# android-marketforce

./: .gitignore  .project  AndroidManifest.xml  branche master  brancheeeee  build.gradle  fasdfasdf  project.properties
assets/: Llave_Privada_Comercio.asc  Llave_Publica_Alignet.asc  key_private.asc  key_public.asc
res/anim/: raise.xml
res/drawable/: bd_spinner.xml  bkg.xml  bkg_login.xml  bkg_rutas.xml  blue_border_date.xml  border_bottom.xml  border_top.xml  button.xml  button_feedback_lunch.xml  button_feedback_marcacion.xml  button_press.xml  circle_in_process.xml  circle_pending.xml  circle_reprogramed.xml  circle_shape.xml  circle_shape_count_hijos.xml  circle_time.xml  circle_time_lunch.xml  circle_time_off.xml  circle_time_on.xml  circle_unvisited.xml  circle_visited.xml  color_enabled.xml  custom_checkbox.xml  et_background.xml  finger_print_kfc_24dp.xml  list_bckgrnd.xml  list_bckgrnd_selected.xml  list_selector.xml  observaciones_fondo.xml  rating_style.xml  scrollbar.xml  shape_counter.xml  spinner_background.xml  square_background.xml  text_feedback.xml  text_link.xml  tooltips_bg.xml  tooltips_nav_up.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-large-hdpi/: Thumbs.db
res/drawable-large-mdpi/: Thumbs.db
res/drawable-large-xhdpi/: Thumbs.db
res/drawable-large-xxhdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_alarm_alert.xml  activity_authenticator.xml  activity_captacion_solicitud.xml  activity_cotizacion.xml  activity_crear_llamada.xml  activity_crear_visita.xml  activity_crear_visita2.xml  activity_detail_cliente.xml  activity_detalle_visita.xml  activity_main2.xml  activity_multi_media_selected.xml  activity_multi_phot_selected.xml  activity_photo.xml  activity_prospecto.xml  activity_reporte.xml  activity_start.xml  activity_transaction_detail.xml  activity_transaction_twopane.xml  activity_visita_media.xml  container_afiliado.xml  container_afiliado_cotizacion.xml  custom_tab.xml  dialog_autenticacion_virtual_mkf.xml  dialog_calificativo.xml  dialog_data_alignet.xml  dialog_direccion_prospecto.xml  dialog_elegir_llamada.xml  dialog_email_cotizacion.xml  dialog_general_value.xml  dialog_layout_upload_fingerprint.xml  dialog_llamada.xml  dialog_reprogramacion_cita.xml  dialog_reprogramacion_llamada.xml  dialog_reprogramar_agenda.xml  drawer_navigation.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_content.xml  fragment_agenda.xml  fragment_agenda_prospecto.xml  fragment_agente_detalle.xml  (+187 more)
res/layout-land/: fragment_agenda_prospecto.xml  fragment_dashboard.xml  fragment_dashboard_agenda.xml  fragment_dashboard_graphic_page.xml  fragment_estado_cuenta.xml  fragment_marcacion.xml  fragment_metas.xml  fragment_rutas_detalle.xml  rowlist_estado_cuenta.xml  rowlist_metas.xml
res/layout-w600dp-large/: fragment_crear_pedido.xml  fragment_pedido_detail.xml  fragment_producto.xml  fragment_rutas_detalle.xml  layout_crear_visita.xml  rowlist_pedido_detalle.xml
res/layout-w600dp-large-land/: dialog_reprogramar_agenda.xml  fragment_dashboard.xml
res/menu/: activity_cotizacion.xml  fragment_arqueo_menu.xml  fragment_client_menu.xml  fragment_cliente_detail.xml  fragment_crear_cliente.xml  fragment_crear_pedido.xml  fragment_crear_pedido_menu.xml  fragment_crear_transaccion.xml  fragment_dashboard_menu.xml  fragment_estado_cuenta.xml  fragment_foto_menu.xml  fragment_marcaciones_menu.xml  fragment_oportunidad_filtro.xml  fragment_oportunidad_menu.xml  fragment_pedido_menu.xml  fragment_producto_menu.xml  fragment_radar_menu.xml  fragment_recorrido_menu.xml  fragment_ruta_menu.xml  fragment_tracking.xml  list_item_client_menu.xml  list_item_client_menu_llamada.xml  list_item_client_menu_visita.xml  list_item_ruta_menu.xml  list_item_transaccion_menu.xml  menu_agenda_fecha.xml  menu_agenda_fecha_llamada.xml  menu_cotizacion.xml  menu_prospecto.xml  menu_prospecto_referido.xml  menu_search_prospecto.xml  menu_visita_fisica.xml  menu_visita_opciones.xml  searchable.xml
res/values/: array.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
res/values-land/: dimens.xml
res/values-large/: dimens.xml  refs.xml
res/values-large-land/: dimens.xml  refs.xml
res/values-sw600dp/: dimens.xml  refs.xml
res/values-sw600dp-land/: dimens.xml  refs.xml
res/values-sw600dp-port/: refs.xml
res/values-sw620dp-land/: dimens.xml
res/values-sw640dp-land/: dimens.xml
res/values-sw720dp/: dimens.xml  refs.xml
res/values-sw720dp-land/: dimens.xml  refs.xml
res/values-sw720dp-port/: refs.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: authenticator.xml  config.xml  searchable.xml  sql_db_create.xml  sql_db_query.xml  sql_db_up.xml  syncadapter.xml
src/rp3/auna/: AlarmAlertActivity.java  App.java  CaptacionSolicitudActivity.java  Contants.java  CotizacionActivity.java  CrearLlamadaActivity.java  CrearVisitaActivity.java  DateDisplayPicker.java  DefaultFragment.java  DetalleVisitaActivity.java  Main2Activity.java  MainActivity.java  MultiMediaSelectedActivity.java  MultiPhotoSelectedActivity.java  PhotoActivity.java  ProspectoActivity.java  RoundedImageView.java  SearchableActivity.java  ServerActivity.java  StartActivity.java  VisitaMediaActivity.java
src/rp3/berlin/: Contants.java  DateDisplayPicker.java  DefaultFragment.java  MainActivity.java  RoundedImageView.java  SearchableActivity.java  ServerActivity.java  StartActivity.java
src/rp3/marketforce/: ClientDetailActivity.java  ClientDetailFragment.java  ClientFragment.java  (+16 more)
(+938 files in other folders)
