apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    // PGP
    compile project(':android-core')
    compile project(':AndroidGraphView')
    compile project(':main')
    //compile 'com.github.satyan:sugar:1.5'
    //compile 'com.roomorama:caldroid:3.0.1'
    implementation 'asia.kanopi.tools:fingerscan:0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'joda-time:joda-time:2.9.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.satyan:sugar:b16e65326a'
    compile 'com.madgag.spongycastle:core:1.50.0.0'
    compile 'com.madgag.spongycastle:prov:1.50.0.0'
    compile 'com.madgag.spongycastle:pkix:1.50.0.0'
    compile 'com.madgag.spongycastle:pg:1.50.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation project(':payme_lib-release_auna_2')
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    compileOptions.encoding = 'UTF-8'
//    android.enforceUniquePackageName = false
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    dexOptions {
        jumboMode true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    buildTypes {
        release {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }


}
