<?xml version="1.0" encoding="utf-8"?>
<config>
    <appConfiguration>
        <help>www.rp3.com.ec</help>
        <allowSettingsOnAut>TRUE</allowSettingsOnAut>
        <allowHelpOnAut>TRUE</allowHelpOnAut>
    </appConfiguration>
    <dataBaseConfiguration>       
       <name>Rp3MarketForce.db</name>
       <version>1</version>
    </dataBaseConfiguration>        
    <webServiceConfiguration>                
        <webServiceData>
            <name>Core</name>
            <url>http://[@server:54.94.162.88/marketforce]/api</url>
            <type>REST</type>            
            <oAuthClientId>android-app-marketforce</oAuthClientId>
            <oAuthClientSecret>rp3-marketforce2014</oAuthClientSecret>
            <methods>
                <method>
                    <name>SignIn</name>
                    <action>account/signin</action>
                    <webMethod>POST</webMethod>
                </method>
                <method>
                    <name>GetGeopoliticalStructures</name>
                    <action>General/GetGeopoliticalStructures</action>
                    <webMethod>GET</webMethod>
                </method>
                <method>
                    <name>GetGeneralValues</name>
                    <action>General/GetGeneralValues</action>
                    <webMethod>GET</webMethod>
                </method>
                <method>
                    <name>GetIdentificationTypes</name>
                    <action>General/GetIdentificationTypes</action>
                    <webMethod>GET</webMethod>
                </method>      
            </methods>     
        </webServiceData>
           <webServiceData>
            <name>MartketForce</name>
            <url>http://[@server:54.94.162.88/marketforce]/api</url>
            <type>REST</type>            
            <oAuthClientId>android-app-marketforce</oAuthClientId>
            <oAuthClientSecret>rp3-marketforce2014</oAuthClientSecret>
            <methods>
                <method>
                    <name>GetClientes</name>
                    <action>cliente/getclientes</action>
                    <webMethod>GET</webMethod>
                </method>
                <method>
                    <name>Agenda</name>
                    <action>agenda/get?fechainicio=@fechainicio&amp;fechafin=@fechafin&amp;incluiractividades=@incluiractividades</action>
                    <webMethod>GET</webMethod>
                </method>
                <method>
                    <name>GetTipoClientes</name>
                    <action>tipocliente/get</action>
                    <webMethod>GET</webMethod>
                </method>
                <method>
                    <name>GetCanales</name>
                    <action>canal/get</action>
                    <webMethod>GET</webMethod>
                </method>
                <method>
                    <name>GetFoto</name>
                    <action>cliente/getfoto?idcliente=@idcliente</action>
                    <webMethod>GET</webMethod>
                </method>
                <method>
                    <name>SetUbicacion</name>
                    <action>agente/setubicacion?latitud=@latitud&amp;longitud=@longitud</action>
                    <webMethod>POST</webMethod>
                </method> 
                <method>
                    <name>UpdateCliente</name>
                    <action>cliente/update</action>
                    <webMethod>POST</webMethod>
                </method>               
            </methods>     
        </webServiceData>
    </webServiceConfiguration>
</config>