<?xml version="1.0" encoding="utf-8"?>
<config>
    <appConfiguration>
        <allowSettingsOnAut>TRUE</allowSettingsOnAut>
        <allowHelpOnAut>TRUE</allowHelpOnAut>
        <imagesFolder>/Content/AgendaComercial/img/clientes/</imagesFolder>
        <imagesFolderOportunidad>/Content/AgendaComercial/img/oportunidades/</imagesFolderOportunidad>
        <cancelAlarmTime>22H00</cancelAlarmTime>
        <forgotPassword>http://54.94.162.88/MarketForce/Security/Account/RequestingPasswordRecovery</forgotPassword>
        <help>http://54.94.162.88/MarketForce/help/index.htm</help>
        <mail>marketforce@rp3.com.ec</mail>
    </appConfiguration>
    <dataBaseConfiguration>       
       <name>Rp3MarketForce.db</name>
       <version>1</version>
    </dataBaseConfiguration>        
    <webServiceConfiguration>                
        <webServiceData>
            <name>Core</name>
            <url>[@server:http://54.94.162.88/marketforce]/api</url>
            <!--url>http://10.10.0.122/AgendaComercial/api</url-->
            <type>REST</type>
            <oAuthClientId>android-app-marketforce</oAuthClientId>
            <oAuthClientSecret>rp3-marketforce2014</oAuthClientSecret>
            <methods>
                <method>
                    <name>SignIn</name>
                    <action>account/signin</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetGeopoliticalStructures</name>
                    <action>General/GetGeopoliticalStructuresView?lastUpdate=@lastUpdate&amp;page=@page&amp;pageSize=@size</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetGeopoliticalStructuresSearch</name>
                    <action>General/GetGeopoliticalStructuresSearch?text=@text</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetGeneralValues</name>
                    <action>General/GetGeneralValues</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetIdentificationTypes</name>
                    <action>General/GetIdentificationTypes</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetConnection</name>
                    <action>General/Test</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
            </methods>     
        </webServiceData>
           <webServiceData>
            <name>MartketForce</name>
            <url>[@server:http://54.94.162.88/marketforce]/api</url>
            <!--url>http://10.10.0.122/AgendaComercial/api</url-->
            <type>REST</type>
            <oAuthClientId>android-app-marketforce</oAuthClientId>
            <oAuthClientSecret>rp3-marketforce2014</oAuthClientSecret>
            <methods>
                <method>
                    <name>GetClientes</name>
                    <action>cliente/getclientes?ultimaactualizacion=@ultimaactualizacion</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetIdClientes</name>
                    <action>cliente/getidclientes</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetServer</name>
                    <action>application/getclient?applicationid=@applicationid&amp;validationCode=@validationCode</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>CreateCliente</name>
                    <action>cliente/create</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetParametros</name>
                    <action>parametro/getall</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>SetFotos</name>
                    <action>cliente/setfotocliente</action>
                    <webMethod>POST</webMethod>
                </method>
                <method>
                    <name>SetMediaAgenda</name>
                    <action>agenda/setagendamedia</action>
                    <webMethod>POST</webMethod>
                </method>
                <method>
                    <name>Agenda</name>
                    <action>agenda/get?fechainicio=@fechainicio&amp;fechafin=@fechafin&amp;ultimaactualizacion=@ultimaactualizacion</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>UpdateAgenda</name>
                    <action>agenda/update</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>UpdateAgendaGeolocation</name>
                    <action>agenda/updateGeolocation</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>UpdateAgendaFull</name>
                    <action>agenda/updatefull</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>ReprogramarAgenda</name>
                    <action>agenda/reprogramar</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>MotivoNoVisitaAgenda</name>
                    <action>agenda/SetMotivoNoGestion</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>InsertarAgenda</name>
                    <action>agenda/insert</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetTipoClientes</name>
                    <action>tipocliente/get</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetCanales</name>
                    <action>canal/get</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetAgente</name>
                    <action>agente/getAgente</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetResumenGestionAgentes</name>
                    <action>gestion/getresumengestionagentes?idagentesupervisor=@idagentesupervisor</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetResumenUbicacionAgentes</name>
                    <action>gestion/GetResumenUbicacionAgentes?idagentesupervisor=@idagentesupervisor&amp;ultActualizacion=@ultactualizacion</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetFoto</name>
                    <action>cliente/getfoto?idcliente=@idcliente</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetTareas</name>
                    <action>tarea/get?ultimaActualizacion=@ultimaActualizacion</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetTareasActualizacion</name>
                    <action>tarea/GetTareaActualizacionCliente?idTarea=@idTarea</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>SetUbicaciones</name>
                    <action>agente/setubicaciones</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method> 
                <method>
                    <name>SetUbicacion</name>
                    <action>agente/setubicacion?latitud=@latitud&amp;longitud=@longitud</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>UpdateCliente</name>
                    <action>cliente/update</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method> 
                <method>
                    <name>UpdateClienteFull</name>
                    <action>cliente/updatefull</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetAgentesOportunidad</name>
                    <action>agente/getagentes</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <!-- Modulo Oportunidad -->
                <method>
                    <name>GetEtapas</name>
                    <action>etapa/getetapas</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>UpdateOportunidad</name>
                    <action>oportunidad/update</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetOportunidades</name>
                    <action>oportunidad/getoportunidades</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>CreateOportunidad</name>
                    <action>oportunidad/create</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>SetOportunidadFoto</name>
                    <action>oportunidad/setoportunidadfoto</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>SetOportunidadContactoFoto</name>
                    <action>oportunidad/setoportunidadcontactofoto</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetCalendario</name>
                    <action>agente/getcalendario</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <!-- Modulo Marcacion -->
                <method>
                    <name>InsertMarcacion</name>
                    <action>marcacion/create</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>InsertPermiso</name>
                    <action>marcacion/insertpermiso</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>SetGCMId</name>
                    <action>agente/setgcmid</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetGrupo</name>
                    <action>marcacion/getgrupo</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetPermisoHoy</name>
                    <action>marcacion/getpermisohoy</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>InsertPermisoPrevio</name>
                    <action>marcacion/InsertPermisoPrevio</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GerPermisosAprobar</name>
                    <action>marcacion/GetPermisoAprobar</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>InsertPermisoPorAprobar</name>
                    <action>marcacion/AprobarPermiso</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>GetAgentesOportunidad</name>
                    <action>agente/getagentes</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>SetGCMId</name>
                    <action>agente/setgcmid</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
                <method>
                    <name>SendNotification</name>
                    <action>agente/sendnotification</action>
                    <webMethod>POST</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>
            </methods>     
        </webServiceData>
           <webServiceData>
            <name>ServerVerification</name>
            <url>http://54.94.162.88/rp3deploy/api</url>
            <type>REST</type>
            <methods>
                <method>
                    <name>GetServer</name>
                    <action>application/getclient?applicationid=@applicationid&amp;validationCode=@validationCode</action>
                    <webMethod>GET</webMethod>
                    <contentEncoding>gzip</contentEncoding>
                </method>              
            </methods>     
        </webServiceData>
    </webServiceConfiguration>
</config>