<?xml version="1.0" encoding="utf-8"?>
<sql>
    <statement name="ToVersion3">
        CREATE TABLE tbOportunidadBitacora(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        IdOportunidadBitacora INTEGER,
        IdAgente INTEGER,
        Detalle TEXT,
        FechaInicio INTEGER
        );
    </statement>
    <statement name="ToVersion4-1">
        ALTER TABLE tbOportunidadContacto ADD COLUMN Telefono TEXT;
    </statement>
    <statement name="ToVersion4-2">
        ALTER TABLE tbOportunidadContacto ADD COLUMN Email TEXT;
    </statement>
    <statement name="ToVersion5-1">
        ALTER TABLE tbOportunidad ADD COLUMN IdOportunidadTipo INTEGER;
    </statement>
    <statement name="ToVersion5-2">
        ALTER TABLE tbEtapa ADD COLUMN IdOportunidadTipo INTEGER;
    </statement>
    <statement name="ToVersion5-3">
        CREATE TABLE tbOportunidadTipo(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidadTipo INTEGER,
        Descripcion TEXT
        );
    </statement>
    <statement name="ToVersion5-4">
        ALTER TABLE tbEtapa ADD COLUMN Dias INTEGER;
    </statement>
    <statement name="ToVersion2">
        ALTER TABLE tbJustificacion ADD COLUMN Jornada TEXT;
    </statement>
    <statement name="ToVersion6-1">
        CREATE TABLE tbPedido(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPedido INTEGER,
        _IdAgenda INTEGER,
        IdAgenda INTEGER,
        IdCliente INTEGER,
        ValorTotal REAL,
        Email TEXT,
        Estado TEXT,
        FechaCreacion INTEGER
        );
    </statement>
    <statement name="ToVersion6-2">
        CREATE TABLE tbPedidoDetalle(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPedidoDetalle INTEGER,
        IdPedido INTEGER,
        _IdPedido INTEGER,
        IdProducto INTEGER,
        Descripcion TEXT,
        ValorUnitario REAL,
        Cantidad INTEGER,
        ValorTotal REAL,
        URLFoto TEXT
        );
    </statement>
    <statement name="ToVersion6-3">
        CREATE TABLE tbProducto(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdProducto INTEGER,
        ValorUnitario REAL,
        URLFoto TEXT,
        IdSubCategoria INTEGER
        );
    </statement>
    <statement name="ToVersion6-4">
        CREATE VIRTUAL TABLE tbProductoExt USING fts4 (
        Descripcion,
        tokenize=porter
        );
    </statement>
    <statement name="ToVersion6-5">
        CREATE TABLE tbCategoria(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdCategoria INTEGER,
        Descripcion TEXT
        );
    </statement>
    <statement name="ToVersion6-6">
        CREATE TABLE tbSubCategoria(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdSubCategoria INTEGER,
        IdCategoria INTEGER,
        Descripcion TEXT
        );
    </statement>
    <statement name="ToVersion7">
        ALTER TABLE tbActividad ADD COLUMN Limite INTEGER;
    </statement>
    <statement name="ToVersion8-1">
        ALTER TABLE tbOportunidadEtapa ADD COLUMN FechaFinPlan INTEGER;
    </statement>
    <statement name="ToVersion8-2">
        ALTER TABLE tbEtapa ADD COLUMN EsVariable BOOLEAN;
    </statement>
    <statement name="ToVersion9-1">
        ALTER TABLE tbProducto ADD COLUMN PorcentajeDescuento REAL,
        ADD COLUMN PorcentajeDescuentoOro REAL,
        ADD COLUMN PrecioConDescuento REAL,
        ADD COLUMN PorcentajeImpuesto REAL,
        ADD COLUMN PrecioConImpuesto REAL,
        ADD COLUMN CodigoExterno TEXT,
        ADD COLUMN IdBeneficio INTEGER;
    </statement>
    <statement name="ToVersion9-2">
        ALTER TABLE tbPedido ADD COLUMN _IdCliente REAL,
        ADD COLUMN PorcentajeDescuentoOro REAL,
        ADD COLUMN PrecioConDescuento REAL,
        ADD COLUMN PorcentajeImpuesto REAL,
        ADD COLUMN PrecioConImpuesto REAL,
        ADD COLUMN CodigoExterno TEXT,
        ADD COLUMN IdBeneficio REAL;
    </statement>
</sql>