<?xml version="1.0" encoding="utf-8"?>
<sql>  
    <statement name="Clientes">
        SELECT 
        tbCliente._id AS _id,
        tbCliente.Genero,        
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero    	
    </statement>
    <statement name="ClienteById">
        SELECT 
         tbCliente._id AS _id,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente._id = ?
    </statement>
    
     <statement name="ClienteDireccionById">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbGeopoliticalStructure.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	JOIN tbGeopoliticalStructure
    	ON tbGeopoliticalStructure._id = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion.IdCliente = ?
    </statement>
    
     <statement name="ClienteDireccionByIdDireccion">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbGeopoliticalStructure.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	JOIN tbGeopoliticalStructure
    	ON tbGeopoliticalStructure._id = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion.IdCliente = ? 
    	AND tbClienteDireccion.IdClienteDireccion = ?
    </statement>
    
     <statement name="ContactosByCliente">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        WHERE tbContacto.IdCliente = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ContactoById">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        WHERE tbContacto._id = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
    
	 <statement name="SimpleClientSearch">
        SELECT 
        tbCliente._id AS _id,
        tbCliente.TipoPersona,
        tbClienteExt.Nombre1,
       	tbClienteExt.Apellido1 ,
       	tbClienteExt.Identificacion ,
       	tbClienteExt.CorreoElectronico,
       	tbClienteExt.Direccion,
       	tbClienteExt.Telefono
       	FROM tbClienteExt       	 
       	INNER JOIN tbCliente 
       	ON tbCliente._id = tbClienteExt.docid
       	INNER JOIN ( 
       	
       		SELECT 
        		tbClienteExt.docid,
        		matchinfo( tbClienteExt ) AS Rank
        		FROM tbClienteExt
        		WHERE tbClienteExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbClientSearch
       	ON tbClienteExt.docid = tbClientSearch.docid       	 
        UNION ALL
        SELECT  
        tbContacto._id, 
        'C' AS TipoPersona,
        tbContactoExt.Nombre AS Nombre1,
        tbContactoExt.Apellido AS Apellido1,
        '' AS Identificacion,
        tbContactoExt.Correo AS CorreoElectronico,
        tbClienteDireccion.Direccion AS Direccion,
        tbContactoExt.Telefono1 AS Telefono
        FROM tbContactoExt
        INNER JOIN tbContacto
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbClienteDireccion
        ON tbContacto.IdCliente = tbClienteDireccion.IdCliente 
        AND tbContacto.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        INNER JOIN (
        SELECT 
        		tbContactoExt.docid,
        		matchinfo( tbContactoExt ) AS Rank
        		FROM tbContactoExt
        		WHERE tbContactoExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbContactoSearch
       	ON tbContactoExt.docid = tbContactoSearch.docid       	
    </statement>    
    
	 
	  <statement name="AgendaByCliente">
       SELECT  
        tbAgenda._id, 
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
     </statement>
     
	  
	  <statement name="AgendaByAgendaID">
       SELECT  
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.IdCliente, 
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
        tbClienteDireccion.Direccion AS tbClienteDireccion_Direccion,
        tbClienteDireccion.Telefono1 AS tbClienteDireccion_Telefono1,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbCliente        
        ON tbAgenda.IdCliente = tbCliente._id
        JOIN tbClienteExt
        ON tbClienteExt.docid = tbCliente._id         
        JOIN tbClienteDireccion        
        ON tbAgenda.IdCliente = tbClienteDireccion.IdCliente
        AND tbAgenda.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code 
        WHERE tbAgenda._id = ?
     </statement>
	  
	 <statement name="SimpleRutaSearch">
        SELECT 
        tbAgenda._id AS tbAgenda__id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,
        tbAgendaExt.NombreCompleto,
        tbAgendaExt.Direccion,
        tbAgenda.EstadoAgenda AS tbAgenda_EstadoAgenda,
        tbAgenda.FechaInicio AS tbAgenda_FechaInicio,
        tbAgenda.FechaFin AS tbAgenda_FechaFin,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
       	FROM tbAgendaExt       	 
       	INNER JOIN tbAgenda 
       	ON tbAgenda._id = tbAgendaExt.docid 
       	INNER JOIN ( 
       	
       		SELECT 
        		tbAgendaExt.docid,
        		matchinfo( tbAgendaExt ) AS Rank
        		FROM tbAgendaExt
        		WHERE tbAgendaExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbRutaSearch
       	JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code
       	ON tbAgendaExt.docid = tbRutaSearch.docid       	
        ORDER BY tbRutaSearch.Rank DESC   	
    </statement>   
    
	 <statement name="AgendaTarea">
       SELECT
       tbAgendaTarea._id,
       tbAgendaTarea.IdRuta,
	   tbAgendaTarea.IdAgenda,
	   tbAgendaTarea.IdTarea,
	   tbAgendaTarea.NombreTarea,
	   tbAgendaTarea.TipoTarea,
	   tbAgendaTarea.EstadoTarea,
	   tbEstadoTarea.Value AS tbEstadoTarea_Value_Value
	   FROM tbAgendaTarea
	   JOIN tbGeneralValue tbEstadoTarea
	   ON tbEstadoTarea.GeneralTableId = 1014
       AND tbAgendaTarea.EstadoTarea = tbEstadoTarea.Code
       WHERE IdAgenda = ? AND IdRuta = ?
     </statement>
</sql>