<sql>
	<statement>
      CREATE TABLE tbTipoCliente(
      _id INTEGER PRIMARY KEY,
	  Descripcion TEXT
      )
	</statement>  
	<statement>
      CREATE TABLE tbCanal(
      _id INTEGER PRIMARY KEY,
	  Descripcion TEXT      
      )
	</statement> 
	<statement>
      CREATE TABLE tbCliente(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,	 
      IdCliente INTEGER,	
	  IdTipoIdentificacion INTEGER,	  	  
	  Genero TEXT,
	  EstadoCivil TEXT,
	  FechaNacimiento INTEGER,
	  IdTipoCliente INTEGER,
	  IdCanal INTEGER,
	  Calificacion INTEGER,
	  URLFoto TEXT,
	  TipoPersona TEXT,
	  Nuevo BOOLEAN,
	  Pendiente BOOLEAN,
      FechaUltimaVisita INTEGER,
      AgenteUltimaVisita TEXT,
      FechaProximaVisita INTEGER,
        ExentoImpuesto BOOLEAN,
        CiudadanoOro BOOLEAN,
        Tarjeta TEXT,
        TipoPartner TEXT,
        CanalPartner TEXT,
        Aviso TEXT,
        IndiceSolvencia TEXT,
        LimiteCredito REAL,
        ListaPrecio TEXT,
        CondicionPago TEXT
      )
	</statement>
	<statement>
        CREATE VIRTUAL TABLE tbClienteExt USING fts4 (
        Nombre1,
	    Nombre2,
	    Apellido1,
	    Apellido2,
	    NombreCompleto,
        Identificacion,
        CorreoElectronico,        
        Direccion,
        Telefono,
        PaginaWeb,
        RazonSocial,
        ActividadEconomica,
        IdExterno,
        tokenize=porter
        );
    </statement>   
	<statement>
	  CREATE TABLE tbClienteDireccion(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      _IdCliente INTEGER,
	  IdCliente INTEGER,
	  IdClienteDireccion INTEGER,
	  Direccion TEXT,
	  EsPrincipal INTEGER,
	  TipoDireccion TEXT,
	  IdCiudad INTEGER,
	  Telefono1 TEXT,
	  Telefono2 TEXT,
	  Referencia TEXT,
	  Latitud REAL,
	  Longitud REAL,
      CiudadDescripcion TEXT
      )
	</statement>
	<statement>
      CREATE TABLE tbContacto(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,	 
	  IdContacto INTEGER,	 
	  _IdCliente INTEGER, 	  
	  IdCliente INTEGER,
	  IdClienteDireccion INTEGER,
	  URLFoto TEXT	  
      )
	</statement>
	<statement>
        CREATE VIRTUAL TABLE tbContactoExt USING fts4 (
        Nombre,
	  	Apellido,
	  	Telefono1,
	  	Telefono2,
	  	Cargo,
	  	Correo,
        tokenize=porter
        );
    </statement>
	<statement>
	  CREATE TABLE tbAgenda(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      IdRuta INTEGER,
      IdAgenda INTEGER,
      IdCliente INTEGER,
      _IdCliente INTEGER,
      IdClienteDireccion INTEGER,
      _IdClienteDireccion INTEGER,
      IdProgramacionRuta INTEGER,
      FechaInicio INTEGER,
      FechaFin INTEGER,
      FechaInicioReal INTEGER,
      FechaFinReal INTEGER,
      Enviado BOOLEAN,
      EstadoAgenda TEXT,
      Observaciones TEXT,
      Foto1Ext TEXT,
      Foto1Int TEXT,
      Foto2Ext TEXT,
      Foto2Int TEXT,
      Foto3Ext TEXT,
      Foto3Int TEXT,
      IdContacto INTEGER,
      _IdContacto INTEGER,
      IdMotivoNoVisita TEXT,
      Latitud REAL,
	  Longitud REAL,
      Distancia INTEGER,
      Duracion INTEGER,
      TiempoViaje INTEGER,
      IdMotivoReprogramar TEXT,
        FechaCreacion INTEGER
      )
	</statement>
	
	<statement>
        CREATE VIRTUAL TABLE tbAgendaExt USING fts4 (
        NombreCompleto,
        Direccion,
        Ciudad,
        tokenize=porter
        );
    </statement>   
	
	<statement>
	  CREATE TABLE tbAgendaTarea(
      _id INTEGER PRIMARY KEY,
      IdRuta INTEGER,
      IdAgenda INTEGER, 
      _IdAgenda INTEGER, 
      IdTarea INTEGER,      
      EstadoTarea TEXT
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbTarea(
      _id INTEGER PRIMARY KEY,
      IdTarea INTEGER,      
      NombreTarea TEXT,
      TipoTarea TEXT,
      EstadoTarea TEXT,
      FechaVigenciaDesde INTEGER,
      FechaVigenciaHasta INTEGER
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbAgendaTareaActividades(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      IdAgenda INTEGER,
      _IdAgenda INTEGER,
      IdRuta INTEGER,
      IdTarea INTEGER,
      IdTareaActividad INTEGER,
      Resultado TEXT,
      IdsResultados TEXT
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbActividad(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      Descripcion TEXT,
      IdTarea INTEGER,
      IdTareaActividad INTEGER,
      IdTareaActividadPadre INTEGER,
      IdTipoActividad INTEGER,
      Orden INTEGER,
      Tipo TEXT,
        Limite INTEGER
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbAgendaTareaOpciones(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      Descripcion TEXT,
      IdAgenda INTEGER,
      IdRuta INTEGER,
      IdTarea INTEGER,
      IdTareaActividad INTEGER,
      Orden INTEGER
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbAgentesResumen(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      IdAgente INTEGER,
      Nombres TEXT,
      Apellidos TEXT,
      Fecha INTEGER,
      Gestionados INTEGER,
      NoGestionados INTEGER,
      Pendientes INTEGER
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbUbicacion(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      Latitud REAL,
      Longitud REAL,
      Fecha INTEGER,
      Pendiente BOOLEAN
      )
	</statement>

    <statement>
        CREATE TABLE tbAgentesUbicacion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdAgente INTEGER,
        Nombres TEXT,
        Apellidos TEXT,
        Fecha INTEGER,
        Latitud REAL,
        Longitud REAL
        )
    </statement>

    <statement>
        CREATE TABLE tbCampos(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdCampo TEXT,
        Creacion BOOLEAN,
        Modificacion BOOLEAN,
        Gestion BOOLEAN,
        Obligatorio BOOLEAN
        )
    </statement>
    <statement>
        CREATE TABLE tbDiaLaboral(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdDia INTEGER,
        Orden INTEGER,
        EsLaboral BOOLEAN,
        HoraInicio1 TEXT,
        HoraFin1 TEXT,
        HoraInicio2 TEXT,
        HoraFin2 TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbDiaNoLaboral(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Fecha INTEGER,
        DiaParcial BOOLEAN,
        EsteAno BOOLEAN,
        HoraInicio TEXT,
        HoraFin TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbAgente(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdAgente INTEGER,
        Nombre TEXT,
        Telefono TEXT,
        Email TEXT
        )
    </statement>
    <!-- Tablas Modulo Oportunidades -->
    <statement>
        CREATE TABLE tbOportunidad(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidad INTEGER,
        Probabilidad INTEGER,
        Importe REAL,
        IdAgente INTEGER,
        FechaUltimaGestion INTEGER,
        Calificacion INTEGER,
        Observacion TEXT,
        Latitud REAL,
        Longitud REAL,
        IdEtapa INTEGER,
        Estado TEXT,
        FechaCreacion INTEGER,
        Pendiente BOOLEAN,
        IdOportunidadTipo INTEGER,
        IdCanal INTEGER,
        TipoPersona TEXT
        )
    </statement>
    <statement>
        CREATE VIRTUAL TABLE tbOportunidadExt USING fts4 (
        Descripcion,
        Direccion,
        Referencia,
        DireccionReferencia,
        Telefono1,
        Telefono2,
        PaginaWeb,
        Correo,
        TipoEmpresa,
        Canal,
        tokenize=porter
        );
    </statement>
    <statement>
        CREATE TABLE tbOportunidadFoto(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidadFoto INTEGER,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        URLFoto TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbOportunidadContacto(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidadContacto INTEGER,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        Nombre TEXT,
        Cargo TEXT,
        URLFoto TEXT,
        Telefono TEXT,
        Email TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbEtapa(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdEtapa INTEGER,
        Orden INTEGER,
        Estado TEXT,
        IdEtapaPadre INTEGER,
        Descripcion TEXT,
        IdOportunidadTipo INTEGER,
        Dias INTEGER,
        EsVariable BOOLEAN
        )
    </statement>
    <statement>
        CREATE TABLE tbEtapaTarea(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdEtapa INTEGER,
        IdTarea INTEGER,
        Orden INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbOportunidadEtapa(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        IdEtapa INTEGER,
        IdEtapaPadre INTEGER,
        FechaInicio INTEGER,
        FechaFin INTEGER,
        Observacion TEXT,
        Estado TEXT,
        FechaFinPlan INTEGER,
        IdAgenda INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbOportunidadTarea(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        IdEtapa INTEGER,
        IdTarea INTEGER,
        Orden INTEGER,
        Observacion TEXT,
        Estado TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbOportunidadTareaActividad(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        IdEtapa INTEGER,
        IdTarea INTEGER,
        IdTareaActividad INTEGER,
        Resultado TEXT,
        IdsResultados TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbOportunidadResponsable(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        IdAgente INTEGER,
        Tipo TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbOportunidadBitacora(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        IdOportunidadBitacora INTEGER,
        IdAgente INTEGER,
        Detalle TEXT,
        FechaInicio INTEGER,
        IdAgenda INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbOportunidadTipo(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidadTipo INTEGER,
        Descripcion TEXT
        )
    </statement>
    <!-- Modulo Marcaciones -->
    <statement>
        CREATE TABLE tbMarcacion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Tipo TEXT,
        Fecha INTEGER,
        HoraInicio INTEGER,
        HoraFin INTEGER,
        MinutosAtraso INTEGER,
        Latitud REAL,
        Longitud REAL,
        EnUbicacion BOOLEAN,
        Pendiente BOOLEAN
        )
    </statement>
    <statement>
        CREATE TABLE tbIncidencia(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Tipo TEXT,
        Observacion INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbPermiso(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPermiso INTEGER,
        IdMarcacion INTEGER,
        Fecha INTEGER,
        Tipo TEXT,
        Observacion INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbJustificacion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPermiso INTEGER,
        IdAgente INTEGER,
        Fecha INTEGER,
        Tipo TEXT,
        Observacion TEXT,
        ObservacionSupervisor TEXT,
        Ausencia BOOLEAN,
        Estado TEXT,
        Pendiente BOOLEAN,
        Propia BOOLEAN,
        Jornada TEXT
        )
    </statement>
    <!-- Modulo Pedidos -->
    <statement>
        CREATE TABLE tbPedido(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPedido INTEGER,
        _IdAgenda INTEGER,
        IdAgenda INTEGER,
        _IdCliente INTEGER,
        IdCliente INTEGER,
        ValorTotal REAL,
        Email TEXT,
        Estado TEXT,
        FechaCreacion INTEGER,
        TotalDescuentos REAL,
        TotalImpuestos REAL,
        Redondeo REAL,
        Subtotal REAL,
        SubtotalSinDescuento REAL,
        Excedente REAL,
        TipoDocumento TEXT,
        BaseImponible REAL,
        BaseImponibleCero REAL,
        Observaciones TEXT,
        MotivoAnulacion TEXT,
        ObservacionAnulacion TEXT,
        _IdDocumentoRef INTEGER,
        IdDocumentoRef INTEGER,
        FechaAnulacion INTEGER,
        TotalImpuesto2 REAL,
        TotalImpuesto3 REAL,
        TotalImpuesto4 REAL,
        _IdControlCaja INTEGER,
        Pendiente BOOLEAN,
        TieneNotaCreditoPOSRP3 BOOLEAN,
        Serie TEXT,
        TipoOrden TEXT,
        Ciudad TEXT,
        IdDireccion INTEGER
        )
    </statement>
    <statement>
        CREATE VIRTUAL TABLE tbPedidoExt USING fts4 (
        Nombre,
        NumeroDocumento,
        tokenize=porter
        )
    </statement>
    <statement>
        CREATE TABLE tbPedidoDetalle(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPedidoDetalle INTEGER,
        IdPedido INTEGER,
        _IdPedido INTEGER,
        IdProducto INTEGER,
        Descripcion TEXT,
        ValorUnitario REAL,
        Cantidad INTEGER,
        ValorTotal REAL,
        URLFoto TEXT,
        Subtotal REAL,
        SubtotalSinDescuento REAL,
        SubtotalSinImpuesto REAL,
        BaseImponible REAL,
        BaseImponibleCero REAL,
        PorcDescOro REAL,
        ValorDescOro REAL,
        ValorDescOroTotal REAL,
        UsrAutorizaDescManual TEXT,
        PorcDescManual REAL,
        ValorDescManual REAL,
        ValorDescManualTotal REAL,
        ValorDescAutomatico REAL,
        ValorDescAutomaticoTotal REAL,
        PorcDescAutomatico REAL,
        PorcImpuestoIvaVenta REAL,
        ValorImpuestoIvaVenta REAL,
        ValorImpuestoIvaVentaTotal REAL,
        CantidadDevolucion INTEGER,
        BaseICE REAL,
        IdBeneficio INTEGER,
        IdVendedor TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbProducto(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdProducto INTEGER,
        ValorUnitario REAL,
        URLFoto TEXT,
        IdSubCategoria INTEGER,
        CodigoExterno TEXT,
        PorcentajeDescuentoOro REAL,
        PorcentajeDescuento REAL,
        PrecioConDescuento REAL,
        PorcentajeImpuesto REAL,
        PrecioConImpuesto REAL,
        IdBeneficio INTEGER,
        GrupoComision TEXT,
        Familia TEXT,
        Linea TEXT,
        Aplicacion TEXT,
        Aviso TEXT
        )
    </statement>
    <statement>
        CREATE VIRTUAL TABLE tbProductoExt USING fts4 (
        Descripcion,
        IdExterno1,
        IdExterno2,
        GrupoEstadistico,
        tokenize=porter
        )
    </statement>
    <statement>
        CREATE TABLE tbCategoria(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdCategoria INTEGER,
        Descripcion TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbSubCategoria(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdSubCategoria INTEGER,
        IdCategoria INTEGER,
        Descripcion TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbFormaPago(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdFormaPago INTEGER,
        Descripcion TEXT,
        Estado TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbPago(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPago INTEGER,
        IdPedido INTEGER,
        _IdPedido INTEGER,
        IdFormaPago INTEGER,
        Observacion TEXT,
        Valor REAL,
        IdBanco INTEGER,
        IdMarcaTarjeta INTEGER,
        NumeroCuenta TEXT,
        NumeroDocumento TEXT,
        AutorizadorTarjeta INTEGER,
        IdTipoDiferido INTEGER,
        CodigoSeguridad INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbControlCaja(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdCaja INTEGER,
        IdControlCaja INTEGER,
        IdAgente INTEGER,
        FechaApertura INTEGER,
        FechaCierre INTEGER,
        ValorApertura REAL,
        ValorCierre REAL
        )
    </statement>
    <statement>
        CREATE TABLE tbProductoCodigo(
        CodigoExterno TEXT,
        Codigo TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbBanco(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdBanco INTEGER,
        Descripcion TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbMarcaTarjeta(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdMarcaTarjeta INTEGER,
        Descripcion TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbTarjeta(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdBanco INTEGER,
        IdMarcaTarjeta INTEGER,
        Interna INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbTipoDiferido(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdTipoDiferido INTEGER,
        Descripcion TEXT,
        Cuotas INTEGER,
        TipoCredito TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbTarjetaComision(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdEmpresa INTEGER,
        IdBanco INTEGER,
        IdMarcaTarjeta INTEGER,
        IdTipoDiferido INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbProductoPromocion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdProducto INTEGER,
        IdEstablecimiento INTEGER,
        IdPuntoOperacion INTEGER,
        IdBeneficio INTEGER,
        FechaDesde INTEGER,
        FechaHasta INTEGER,
        PorcentajeDescuento REAL,
        FormaPagoAplica TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbVendedor(
        IdVendedor TEXT PRIMARY KEY
        )
    </statement>
    <!--GRUPO BERLÍN -->
    <statement>
        CREATE TABLE tbAgendaOportunidad(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdAgenda INTEGER,
        _IdOportunidad INTEGER,
        IdOportunidad INTEGER,
        EstadoAgenda TEXT,
        FechaInicio INTEGER,
        FechaFin INTEGER,
        Latitud REAL,
        Longitud REAL,
        Pendiente BOOLEAN
        )
    </statement>
    <statement>
        CREATE VIRTUAL TABLE tbAgendaOportunidadExt USING fts4 (
        Descripcion,
        Direccion,
        Correo,
        tokenize=porter
        );
    </statement>
    <statement>
        CREATE TABLE tbLibroPrecio(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdLibro TEXT,
        Item TEXT,
        Divisa TEXT,
        Precio REAL,
        Medida TEXT,
        FechaEfectiva INTEGER,
        FechaVencimiento INTEGER,
        ValorEscalado REAL,
        TipoEscalado INTEGER,
        LibroEstandar TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbMatrizPrecio(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdMatriz TEXT,
        IdLibro TEXT,
        IdCliente TEXT,
        Secuencia INTEGER,
        IdListaPrecio TEXT,
        ParametroDesc INTEGER,
        FechaEfectiva INTEGER,
        FechaVencimiento INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbSecuenciaMatriz(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdJerarquia INTEGER,
        Matriz TEXT,
        FechaEfectiva INTEGER,
        FechaVencimiento INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbSerie(
        _id INTEGER PRIMARY KEY,
        IdSerie TEXT,
        GrupoEstadistico TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbAlternativo(
        _id INTEGER PRIMARY KEY,
        Item TEXT,
        Alterno TEXT,
        FechaIngreso INTEGER,
        FechaVencimiento INTEGER
        )
    </statement>

</sql>