<?xml version="1.0" encoding="utf-8"?>
<sql>  
    <statement name="Clientes">
        SELECT 
        tbCliente._id AS _id,
        tbCliente.IdCliente,
        tbCliente.Genero,        
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion
        FROM tbCliente
    	LEFT JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero    	
    </statement>
    <statement name="ClienteById">
        SELECT 
         tbCliente._id AS _id,
         tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	LEFT JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente._id = ?
    </statement>
    
    <statement name="ClienteByIdServer">
        SELECT 
         tbCliente._id AS _id,
         tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	LEFT JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente.IdCliente = ?
    </statement>
    
    <statement name="ClienteInserts">
        SELECT 
         tbCliente._id AS _id,
         tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbCliente.Pendiente,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	LEFT JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente.IdCliente = 0
    </statement>
    
    <statement name="ClientePendientes">
        SELECT 
         tbCliente._id AS _id,
         tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbCliente.Pendiente,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	LEFT JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente.Pendiente = 1
    </statement>
    
     <statement name="ClienteDireccionById">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion._IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbGeopoliticalStructureExt.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	LEFT JOIN tbGeopoliticalStructureExt
    	ON tbGeopoliticalStructureExt.docid = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion.IdCliente = ?
    </statement>
    
     <statement name="ClienteDireccionByIdInterno">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion._IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbGeopoliticalStructureExt.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	LEFT JOIN tbGeopoliticalStructureExt
    	ON tbGeopoliticalStructureExt.docid = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion._IdCliente = ?
    </statement>
    
     <statement name="ClienteDireccionByIdDireccion">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbGeopoliticalStructureExt.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	LEFT JOIN tbGeopoliticalStructureExt
    	ON tbGeopoliticalStructureExt.docid = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion.IdCliente = ? 
    	AND tbClienteDireccion.IdClienteDireccion = ?
    </statement>
    
     <statement name="ClienteDireccionByIdDireccionIntern">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion._IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbGeopoliticalStructureExt.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	LEFT JOIN tbGeopoliticalStructureExt
    	ON tbGeopoliticalStructureExt.docid = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion._IdCliente = ? 
    	AND tbClienteDireccion.IdClienteDireccion = ?
    </statement>
    
     <statement name="ContactosByCliente">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente,  
        tbContacto._IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        WHERE tbContacto.IdCliente = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ContactosByClienteInterno">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente, 
        tbContacto._IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        WHERE tbContacto._IdCliente = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ContactoById">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo,
        tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbCliente
        ON tbCliente.IdCliente = tbContacto.IdCliente
        JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
        WHERE tbContacto._id = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ContactoByIdCliente">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo,
        tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbCliente
        ON tbCliente.IdCliente = tbContacto.IdCliente
        JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
        WHERE tbContacto.IdContacto = ? AND tbContacto.IdCliente = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ClientesAndContacts">
        SELECT 
        tbCliente._id AS _id,
        tbCliente.IdCliente AS IdCliente,
        tbCliente.TipoPersona,
        tbClienteExt.Nombre1,
       	tbClienteExt.Apellido1 ,
       	tbClienteExt.Identificacion ,
       	tbClienteExt.CorreoElectronico,
       	tbClienteExt.Direccion,
       	tbClienteExt.Telefono,
       	tbClienteExt.NombreCompleto,
       	'' AS Cargo
       	FROM tbClienteExt       	 
       	INNER JOIN tbCliente 
       	ON tbCliente._id = tbClienteExt.docid       	 
        UNION ALL
        SELECT  
        tbContacto._id, 
        tbContacto.IdCliente,
        'C' AS TipoPersona,
        tbContactoExt.Nombre AS Nombre1,
        tbContactoExt.Apellido AS Apellido1,
        '' AS Identificacion,
        tbContactoExt.Correo AS CorreoElectronico,
        tbClienteDireccion.Direccion AS Direccion,
        tbContactoExt.Telefono1 AS Telefono,
        '' AS NombreCompleto,
        tbContactoExt.Cargo AS Cargo
        FROM tbContactoExt
        INNER JOIN tbContacto
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbClienteDireccion
        ON tbContacto.IdCliente = tbClienteDireccion.IdCliente 
        AND tbContacto.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion       	
    </statement>
    
	 <statement name="SimpleClientSearch">
        SELECT 
        tbCliente._id AS _id,
        tbCliente.TipoPersona,
        tbClienteExt.Nombre1,
       	tbClienteExt.Apellido1 ,
       	tbClienteExt.Identificacion ,
       	tbClienteExt.CorreoElectronico,
       	tbClienteExt.Direccion,
       	tbClienteExt.Telefono
       	FROM tbClienteExt       	 
       	INNER JOIN tbCliente 
       	ON tbCliente._id = tbClienteExt.docid
       	INNER JOIN ( 
       	
       		SELECT 
        		tbClienteExt.docid,
        		matchinfo( tbClienteExt ) AS Rank
        		FROM tbClienteExt
        		WHERE tbClienteExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbClientSearch
       	ON tbClienteExt.docid = tbClientSearch.docid       	 
        UNION ALL
        SELECT  
        tbContacto._id, 
        'C' AS TipoPersona,
        tbContactoExt.Nombre AS Nombre1,
        tbContactoExt.Apellido AS Apellido1,
        '' AS Identificacion,
        tbContactoExt.Correo AS CorreoElectronico,
        tbClienteDireccion.Direccion AS Direccion,
        tbContactoExt.Telefono1 AS Telefono
        FROM tbContactoExt
        INNER JOIN tbContacto
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbClienteDireccion
        ON tbContacto.IdCliente = tbClienteDireccion.IdCliente 
        AND tbContacto.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        INNER JOIN (
        SELECT 
        		tbContactoExt.docid,
        		matchinfo( tbContactoExt ) AS Rank
        		FROM tbContactoExt
        		WHERE tbContactoExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbContactoSearch
       	ON tbContactoExt.docid = tbContactoSearch.docid       	
    </statement>    
    
	 
	  <statement name="AgendaByCliente">
       SELECT  
        tbAgenda._id, 
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.IdContacto,
        tbAgenda.IdCliente,
        tbAgenda.IdMotivoNoVisita,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
     </statement>
     
	  <statement name="AgendaSemanal">
       SELECT  
        tbAgenda._id, 
        tbAgenda._IdCliente,
        tbAgenda._IdContacto,
        tbAgenda._IdClienteDireccion,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.IdContacto,
        tbAgenda.IdCliente,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        WHERE tbAgenda.FechaInicio >= ?
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
     </statement>
     
	  
	  <statement name="AgendaByAgendaID">
       SELECT  
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.IdCliente, 
        tbAgenda._IdCliente, 
        tbAgenda.IdContacto, 
        tbAgenda._IdContacto, 
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaInicioReal,
        tbAgenda.FechaFinReal,
        tbAgenda.Foto1Ext,
        tbAgenda.Foto2Ext,
        tbAgenda.Foto3Ext,
        tbAgenda.Foto1Int,
        tbAgenda.Foto2Int,
        tbAgenda.Foto3Int,
        tbAgenda.Observaciones,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbCliente.URLFoto AS tbCliente_URLFoto,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
        tbClienteDireccion.Direccion AS tbClienteDireccion_Direccion,
        tbClienteDireccion.Telefono1 AS tbClienteDireccion_Telefono1,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt 
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbCliente        
        ON (tbAgenda.IdCliente = tbCliente.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0) 
        OR (tbAgenda._IdCliente = tbCliente._id AND tbAgenda.IdCliente = 0)
        JOIN tbClienteExt
        ON tbClienteExt.docid = tbCliente._id         
        JOIN tbClienteDireccion        
        ON ((tbAgenda.IdCliente = tbClienteDireccion.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0) 
        OR (tbAgenda._IdCliente = tbClienteDireccion._IdCliente AND tbAgenda.IdCliente = 0))
        AND tbAgenda.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code 
        WHERE tbAgenda._id = ?
     </statement>
     
	  <statement name="AgendaByAgendaIDServer">
       SELECT  
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.IdCliente, 
        tbAgenda._IdCliente, 
        tbAgenda.IdContacto, 
        tbAgenda._IdContacto, 
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaInicioReal,
        tbAgenda.FechaFinReal,
        tbAgenda.Foto1Ext,
        tbAgenda.Foto2Ext,
        tbAgenda.Foto3Ext,
        tbAgenda.Foto1Int,
        tbAgenda.Foto2Int,
        tbAgenda.Foto3Int,
        tbAgenda.Observaciones,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbCliente.URLFoto AS tbCliente_URLFoto,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
        tbClienteDireccion.Direccion AS tbClienteDireccion_Direccion,
        tbClienteDireccion.Telefono1 AS tbClienteDireccion_Telefono1,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt 
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbCliente        
        ON (tbAgenda.IdCliente = tbCliente.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0) 
        OR (tbAgenda._IdCliente = tbCliente._id AND tbAgenda.IdCliente = 0)
        JOIN tbClienteExt
        ON tbClienteExt.docid = tbCliente._id
        JOIN tbClienteDireccion        
        ON ((tbAgenda.IdCliente = tbClienteDireccion.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0) 
        OR (tbAgenda._IdCliente = tbClienteDireccion._IdCliente AND tbAgenda.IdCliente = 0))
        AND tbAgenda.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code 
        WHERE tbAgenda.IdAgenda = ?
     </statement>
     
	 <statement name="AgendaConteo">
  		SELECT 
  		count(*) as conteo 
  		FROM tbAgenda
		WHERE EstadoAgenda = ? AND FechaInicio >= ?
		AND FechaFin &lt;= ?
     </statement>
	  
	 <statement name="SimpleRutaSearch">
        SELECT 
        tbAgenda._id AS tbAgenda__id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,
        tbAgenda.IdContacto,
        tbAgenda.IdCliente,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgenda.EstadoAgenda AS tbAgenda_EstadoAgenda,
        tbAgenda.FechaInicio AS tbAgenda_FechaInicio,
        tbAgenda.FechaFin AS tbAgenda_FechaFin,
        tbClienteDireccion.Direccion AS tbAgendaExt_Direccion,
        tbClienteDireccion.Telefono1 AS tbAgendaExt_Telefono1,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
       	FROM tbAgendaExt       	 
       	INNER JOIN tbAgenda 
       	ON tbAgenda._id = tbAgendaExt.docid 
       	INNER JOIN ( 
       	
       		SELECT 
        		tbAgendaExt.docid,
        		matchinfo( tbAgendaExt ) AS Rank
        		FROM tbAgendaExt
        		WHERE tbAgendaExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbRutaSearch
       	 ON tbAgendaExt.docid = tbRutaSearch.docid       
       	JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code	
        JOIN tbCliente        
        ON tbAgenda.IdCliente = tbCliente._id
        JOIN tbClienteExt
        ON tbClienteExt.docid = tbCliente._id         
        JOIN tbClienteDireccion        
        ON tbAgenda.IdCliente = tbClienteDireccion.IdCliente
        AND tbAgenda.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        ORDER BY tbRutaSearch.Rank DESC   	
    </statement>   
    
	 <statement name="AgendaTarea">
       SELECT
       tbAgendaTarea._id,
       tbAgendaTarea.IdRuta,
	   tbAgendaTarea.IdAgenda,
	   tbAgendaTarea._IdAgenda,
	   tbAgendaTarea.IdTarea,
	   tbTarea.NombreTarea,
	   tbTarea.TipoTarea,
	   tbAgendaTarea.EstadoTarea,
	   tbEstadoTarea.Value AS tbEstadoTarea_Value_Value
	   FROM tbAgendaTarea
	   JOIN tbGeneralValue tbEstadoTarea
	   ON tbEstadoTarea.GeneralTableId = 1014
       AND tbAgendaTarea.EstadoTarea = tbEstadoTarea.Code
       JOIN tbTarea
	   ON tbTarea.IdTarea = tbAgendaTarea.IdTarea
       WHERE IdAgenda = ? AND IdRuta = ?
     </statement>
     
	 <statement name="AgendaTareaIdInterno">
       SELECT
       tbAgendaTarea._id,
       tbAgendaTarea.IdRuta,
	   tbAgendaTarea.IdAgenda,
	   tbAgendaTarea._IdAgenda,
	   tbAgendaTarea.IdTarea,
	   tbTarea.NombreTarea,
	   tbTarea.TipoTarea,
	   tbAgendaTarea.EstadoTarea,
	   tbEstadoTarea.Value AS tbEstadoTarea_Value_Value
	   FROM tbAgendaTarea
	   JOIN tbGeneralValue tbEstadoTarea
	   ON tbEstadoTarea.GeneralTableId = 1014
       AND tbAgendaTarea.EstadoTarea = tbEstadoTarea.Code
       JOIN tbTarea
	   ON tbTarea.IdTarea = tbAgendaTarea.IdTarea
       WHERE _IdAgenda = ? AND IdRuta = ?
     </statement>
     
	 <statement name="ActividadesGrupales">
       SELECT
       tbActividad._id,
       tbActividad.Descripcion,
       tbActividad.IdTarea,
       tbActividad.IdTareaActividad,
       tbActividad.IdTareaActividadPadre,
       tbActividad.IdTipoActividad,
       tbActividad.Orden,
       tbActividad.Tipo
	   FROM  tbActividad
	   WHERE IdTarea = ?
	   AND Tipo = 'G'
     </statement>
     
	 <statement name="ActividadesHijas">
       SELECT
       tbActividad._id,
       tbActividad.Descripcion,
       tbActividad.IdTarea,
       tbActividad.IdTareaActividad,
       tbActividad.IdTareaActividadPadre,
       tbActividad.IdTipoActividad,
       tbActividad.Orden,
       tbActividad.Tipo
	   FROM  tbActividad
	   WHERE IdTarea = ? AND IdTareaActividadPadre = ?
     </statement>
     
	 <statement name="ActividadSimple">
       SELECT
       tbActividad._id,
       tbActividad.Descripcion,
       tbActividad.IdTarea,
       tbActividad.IdTareaActividad,
       tbActividad.IdTareaActividadPadre,
       tbActividad.IdTipoActividad,
       tbActividad.Orden,
       tbActividad.Tipo
	   FROM  tbActividad
	   WHERE IdTarea = ? AND IdTareaActividad = ?
     </statement>
     
	 <statement name="ActividadSimpleNoGrupal">
       SELECT
       tbActividad._id,
       tbActividad.Descripcion,
       tbActividad.IdTarea,
       tbActividad.IdTareaActividad,
       tbActividad.IdTareaActividadPadre,
       tbActividad.IdTipoActividad,
       tbActividad.Orden,
       tbActividad.Tipo
	   FROM  tbActividad
	   WHERE IdTarea = ?
     </statement>
     
	 <statement name="ResumenAgentes">
       SELECT Nombres, 
		Apellidos, 
		SUM(Gestionados) as Gestionados,
		SUM(NoGestionados) as NoGestionados, 
		SUM(Pendientes) as Pendientes 
		FROM tbAgentesResumen
		WHERE Fecha >= ?
		AND Fecha &lt;= ?
		GROUP BY IdAgente
     </statement>
</sql>