<?xml version="1.0" encoding="utf-8"?>
<sql>
    <statement name="ToVersion3">
        CREATE TABLE tbOportunidadBitacora(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdOportunidad INTEGER,
        _IdOportunidad INTEGER,
        IdOportunidadBitacora INTEGER,
        IdAgente INTEGER,
        Detalle TEXT,
        FechaInicio INTEGER
        );
        ALTER TABLE tbOportunidadContacto ADD COLUMN Telefono TEXT;
        ALTER TABLE tbOportunidadContacto ADD COLUMN Email TEXT;
    </statement>
</sql>