<sql>
	<statement>
      CREATE TABLE tbTipoCliente(
      _id INTEGER PRIMARY KEY,
	  Descripcion TEXT
      )
	</statement>  
	<statement>
      CREATE TABLE tbCanal(
      _id INTEGER PRIMARY KEY,
	  Descripcion TEXT      
      )
	</statement> 
	<statement>
      CREATE TABLE tbCliente(
      _id INTEGER PRIMARY KEY,	 
	  IdTipoIdentificacion INTEGER,	  	  
	  Genero TEXT,
	  EstadoCivil TEXT,
	  FechaNacimiento INTEGER,
	  IdTipoCliente INTEGER,
	  IdCanal INTEGER,
	  Calificacion INTEGER,
	  URLFoto TEXT,
	  TipoPersona TEXT
      )
	</statement>
	<statement>
        CREATE VIRTUAL TABLE tbClienteExt USING fts4 (
        Nombre1,
	    Nombre2,
	    Apellido1,
	    Apellido2,
	    NombreCompleto,
        Identificacion,
        CorreoElectronico,        
        Direccion,
        Telefono,
        tokenize=porter
        );
    </statement>   
	<statement>
	  CREATE TABLE tbClienteDireccion(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
	  IdCliente INTEGER,
	  IdClienteDireccion INTEGER,
	  Direccion TEXT,
	  EsPrincipal INTEGER,
	  TipoDireccion TEXT,
	  IdCiudad INTEGER,
	  Telefono1 TEXT,
	  Telefono2 TEXT,
	  Referencia TEXT,
	  Latitud REAL,
	  Longitud REAL
      )
	</statement>
	<statement>
      CREATE TABLE tbContacto(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,	 
	  IdContacto INTEGER,	  	  
	  IdCliente INTEGER,
	  IdClienteDireccion INTEGER,
	  URLFoto TEXT	  
      )
	</statement>
	<statement>
        CREATE VIRTUAL TABLE tbContactoExt USING fts4 (
        Nombre,
	  	Apellido,
	  	Telefono1,
	  	Telefono2,
	  	Cargo,
	  	Correo,
        tokenize=porter
        );
    </statement>
	<statement>
	  CREATE TABLE tbAgenda(
      _id INTEGER PRIMARY KEY,
      IdRuta INTEGER,
      IdAgenda INTEGER,
      IdCliente INTEGER,
      IdClienteDireccion INTEGER,
      IdProgramacionRuta INTEGER,
      FechaInicio INTEGER,
      FechaFin INTEGER,
      EstadoAgenda TEXT
      )
	</statement>
	
	<statement>
        CREATE VIRTUAL TABLE tbAgendaExt USING fts4 (
        NombreCompleto,
        Direccion,
        Ciudad,
        tokenize=porter
        );
    </statement>   
	
	<statement>
	  CREATE TABLE tbAgendaTarea(
      _id INTEGER PRIMARY KEY,
      IdRuta INTEGER,
      IdAgenda INTEGER, 
      IdTarea INTEGER,      
      NombreTarea TEXT,
      TipoTarea TEXT,
      EstadoTarea TEXT
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbAgendaTareaActividades(
      _id INTEGER PRIMARY KEY,
      Descripcion TEXT,
      IdAgenda INTEGER,
      IdRuta INTEGER,
      IdTarea INTEGER,
      IdTareaActividad INTEGER,
      IdTareaActividadPadre INTEGER,
      IdTareaOpcion INTEGER,
      IdTipoActividad INTEGER,
      Orden INTEGER,
      Resultado TEXT,
      Tipo TEXT
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbAgendaTareaOpciones(
      _id INTEGER PRIMARY KEY,
      Descripcion TEXT,
      IdAgenda INTEGER,
      IdRuta INTEGER,
      IdTarea INTEGER,
      IdTareaActividad INTEGER,
      Orden INTEGER
      )
	</statement>
</sql>