<?xml version="1.0" encoding="utf-8"?>
<sql>
    <statement name="ToVersion6-1">
        CREATE TABLE tbPedido(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPedido INTEGER,
        _IdAgenda INTEGER,
        IdAgenda INTEGER,
        IdCliente INTEGER,
        ValorTotal REAL,
        Email TEXT,
        Estado TEXT,
        FechaCreacion INTEGER
        );
    </statement>
    <statement name="ToVersion6-2">
        CREATE TABLE tbPedidoDetalle(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPedidoDetalle INTEGER,
        IdPedido INTEGER,
        _IdPedido INTEGER,
        IdProducto INTEGER,
        Descripcion TEXT,
        ValorUnitario REAL,
        Cantidad INTEGER,
        ValorTotal REAL,
        URLFoto TEXT
        );
    </statement>
    <statement name="ToVersion6-3">
        CREATE TABLE tbProducto(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdProducto INTEGER,
        ValorUnitario REAL,
        URLFoto TEXT
        );
    </statement>
    <statement name="ToVersion6-4">
        CREATE VIRTUAL TABLE tbProductoExt USING fts4 (
        Descripcion,
        tokenize=porter
        );
    </statement>
</sql>