<?xml version="1.0" encoding="utf-8"?>
<sql>  
    <statement name="Clientes">
        SELECT 
        tbCliente._id AS _id,
        tbCliente.IdCliente,
        tbCliente.Genero,        
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Pendiente,
        tbCliente.FechaUltimaVisita,
        tbCliente.AgenteUltimaVisita,
        tbCliente.FechaProximaVisita,
        tbCliente.ExentoImpuesto,
        tbCliente.CiudadanoOro,
        tbCliente.Tarjeta,
        tbCliente.PuntoVentaPOS,
        tbCliente.SectorTrabajo,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion
        FROM tbCliente
    	LEFT JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero    	
    </statement>
    <statement name="ClienteByIdentificacion">
        SELECT
        tbCliente._id AS _id,
        tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbCliente.Pendiente,
        tbCliente.FechaUltimaVisita,
        tbCliente.AgenteUltimaVisita,
        tbCliente.FechaProximaVisita,
        tbCliente.ExentoImpuesto,
        tbCliente.CiudadanoOro,
        tbCliente.Tarjeta,
        tbCliente.PuntoVentaPOS,
        tbCliente.SectorTrabajo,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
        tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
        tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
        tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
        tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
        tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
        tbClienteExt.Direccion AS tbClienteExt_Direccion,
        tbClienteExt.Telefono AS tbClienteExt_Telefono,
        tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
        tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
        tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
        tbEstadoCivil.Value AS tbEstadoCivil_Value,
        tbGenero.Value AS tbGenero_Value,
        tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
        tbCanal.Descripcion AS tbCanal_Descripcion,
        tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
        JOIN tbClienteExt
        ON tbCliente._id = tbClienteExt.docid
        LEFT JOIN tbTipoCliente
        ON tbTipoCliente._id = tbCliente.IdTipoCliente
        LEFT JOIN tbCanal
        ON tbCanal._id = tbCliente.IdCanal
        LEFT JOIN tbGeneralValue tbEstadoCivil
        ON tbEstadoCivil.GeneralTableId = 1002
        AND tbEstadoCivil.Code = tbCliente.EstadoCivil
        LEFT JOIN tbGeneralValue tbGenero
        ON tbGenero.GeneralTableId = 1003
        AND tbGenero.Code = tbCliente.Genero
        LEFT JOIN tbIdentificationType
        ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
        WHERE tbClienteExt.Identificacion = ?
    </statement>
    <statement name="ClienteById">
        SELECT 
         tbCliente._id AS _id,
         tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbCliente.Pendiente,
        tbCliente.FechaUltimaVisita,
        tbCliente.AgenteUltimaVisita,
        tbCliente.FechaProximaVisita,
        tbCliente.ExentoImpuesto,
        tbCliente.CiudadanoOro,
        tbCliente.Tarjeta,
        tbCliente.PuntoVentaPOS,
        tbCliente.SectorTrabajo,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	LEFT JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente._id = ?
    </statement>

    
    <statement name="ClienteByIdServer">
        SELECT 
         tbCliente._id AS _id,
         tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbCliente.Pendiente,
        tbCliente.FechaUltimaVisita,
        tbCliente.AgenteUltimaVisita,
        tbCliente.FechaProximaVisita,
        tbCliente.ExentoImpuesto,
        tbCliente.CiudadanoOro,
        tbCliente.Tarjeta,
        tbCliente.PuntoVentaPOS,
        tbCliente.SectorTrabajo,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	LEFT JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente.IdCliente = ?
    </statement>
    
    <statement name="ClienteInserts">
        SELECT 
         tbCliente._id AS _id,
         tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbCliente.Pendiente,
        tbCliente.FechaUltimaVisita,
        tbCliente.AgenteUltimaVisita,
        tbCliente.FechaProximaVisita,
        tbCliente.ExentoImpuesto,
        tbCliente.CiudadanoOro,
        tbCliente.Tarjeta,
        tbCliente.PuntoVentaPOS,
        tbCliente.SectorTrabajo,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	LEFT JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente.IdCliente = 0
    </statement>
    
    <statement name="ClientePendientes">
        SELECT 
         tbCliente._id AS _id,
         tbCliente.IdCliente,
        tbCliente.Genero,
        tbCliente.IdTipoIdentificacion,
        tbCliente.EstadoCivil,
        tbCliente.FechaNacimiento,
        tbCliente.IdTipoCliente,
        tbCliente.IdCanal,
        tbCliente.Calificacion,
        tbCliente.URLFoto,
        tbCliente.TipoPersona,
        tbCliente.Nuevo,
        tbCliente.Pendiente,
        tbCliente.FechaUltimaVisita,
        tbCliente.AgenteUltimaVisita,
        tbCliente.FechaProximaVisita,
        tbCliente.ExentoImpuesto,
        tbCliente.CiudadanoOro,
        tbCliente.Tarjeta,
        tbCliente.PuntoVentaPOS,
        tbCliente.SectorTrabajo,
        tbClienteExt.Nombre1 AS tbClienteExt_Nombre1,
        tbClienteExt.Nombre2 AS tbClienteExt_Nombre2,
       	tbClienteExt.Apellido1 AS tbClienteExt_Apellido1,
       	tbClienteExt.Apellido2 AS tbClienteExt_Apellido2,
       	tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto,
       	tbClienteExt.Identificacion AS tbClienteExt_Identificacion,
       	tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
       	tbClienteExt.Direccion AS tbClienteExt_Direccion,
       	tbClienteExt.Telefono AS tbClienteExt_Telefono,
       	tbClienteExt.PaginaWeb AS tbClienteExt_PaginaWeb,
       	tbClienteExt.RazonSocial AS tbClienteExt_RazonSocial,
       	tbClienteExt.ActividadEconomica AS tbClienteExt_ActividadEconomica,
       	tbEstadoCivil.Value AS tbEstadoCivil_Value,
       	tbGenero.Value AS tbGenero_Value,
       	tbTipoCliente.Descripcion AS tbTipoCliente_Descripcion,
       	tbCanal.Descripcion AS tbCanal_Descripcion,
       	tbIdentificationType.Name AS tbIdentificationType_Name
        FROM tbCliente
    	JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
    	LEFT JOIN tbTipoCliente
    	ON tbTipoCliente._id = tbCliente.IdTipoCliente
    	LEFT JOIN tbCanal
    	ON tbCanal._id = tbCliente.IdCanal
    	LEFT JOIN tbGeneralValue tbEstadoCivil
    	ON tbEstadoCivil.GeneralTableId = 1002
    	AND tbEstadoCivil.Code = tbCliente.EstadoCivil
    	LEFT JOIN tbGeneralValue tbGenero
    	ON tbGenero.GeneralTableId = 1003
    	AND tbGenero.Code = tbCliente.Genero
    	LEFT JOIN tbIdentificationType
    	ON tbIdentificationType._id = tbCliente.IdTipoIdentificacion
    	WHERE tbCliente.Pendiente = 1
    </statement>
    
     <statement name="ClienteDireccionById">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion._IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbClienteDireccion.CiudadDescripcion,
        tbGeopoliticalStructureExt.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	LEFT JOIN tbGeopoliticalStructureExt
    	ON tbGeopoliticalStructureExt.docid = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion.IdCliente = ?
    </statement>
    
     <statement name="ClienteDireccionByIdInterno">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion._IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbClienteDireccion.CiudadDescripcion,
        tbGeopoliticalStructureExt.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	LEFT JOIN tbGeopoliticalStructureExt
    	ON tbGeopoliticalStructureExt.docid = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion._IdCliente = ?
    </statement>
    
     <statement name="ClienteDireccionByIdDireccion">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbClienteDireccion.CiudadDescripcion,
        tbGeopoliticalStructureExt.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	LEFT JOIN tbGeopoliticalStructureExt
    	ON tbGeopoliticalStructureExt.docid = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion.IdCliente = ? 
    	AND tbClienteDireccion.IdClienteDireccion = ?
    </statement>
    
     <statement name="ClienteDireccionByIdDireccionIntern">
        SELECT 
        tbClienteDireccion._id,
        tbClienteDireccion.IdCliente,
        tbClienteDireccion._IdCliente,
        tbClienteDireccion.IdClienteDireccion,
        tbClienteDireccion.TipoDireccion,
        tbClienteDireccion.IdCiudad,
        tbClienteDireccion.Direccion,
        tbClienteDireccion.EsPrincipal,
        tbClienteDireccion.Telefono1,
        tbClienteDireccion.Telefono2,
        tbClienteDireccion.Referencia,
        tbClienteDireccion.Latitud,
        tbClienteDireccion.Longitud,
        tbClienteDireccion.CiudadDescripcion,
        tbGeopoliticalStructureExt.Name AS tbGeopoliticalStructure_Name
        FROM tbClienteDireccion
    	LEFT JOIN tbGeopoliticalStructureExt
    	ON tbGeopoliticalStructureExt.docid = tbClienteDireccion.IdCiudad
    	WHERE tbClienteDireccion._IdCliente = ? 
    	AND tbClienteDireccion.IdClienteDireccion = ?
    </statement>
    
     <statement name="ContactosByCliente">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente,  
        tbContacto._IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        WHERE tbContacto.IdCliente = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ContactosByClienteInterno">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente, 
        tbContacto._IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        WHERE tbContacto._IdCliente = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ContactoById">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo,
        tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbCliente
        ON tbCliente.IdCliente = tbContacto.IdCliente
        JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
        WHERE tbContacto._id = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ContactoByIdCliente">
       SELECT  
        tbContacto._id, 
        tbContacto.IdContacto,
        tbContacto.IdCliente,        
        tbContacto.IdClienteDireccion,
        tbContacto.URLFoto,
        tbContactoExt.Nombre AS tbContactoExt_Nombre,
        tbContactoExt.Apellido AS tbContactoExt_Apellido,
        tbContactoExt.Telefono1 AS tbContactoExt_Telefono1,
        tbContactoExt.Telefono2 AS tbContactoExt_Telefono2,
        tbContactoExt.Cargo AS tbContactoExt_Cargo,
        tbContactoExt.Correo AS tbContactoExt_Correo,
        tbClienteExt.NombreCompleto AS tbClienteExt_NombreCompleto
        FROM tbContacto
        JOIN tbContactoExt
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbCliente
        ON tbCliente.IdCliente = tbContacto.IdCliente
        JOIN tbClienteExt
    	ON tbCliente._id = tbClienteExt.docid
        WHERE tbContacto.IdContacto = ? AND tbContacto.IdCliente = ?
        ORDER BY  tbContactoExt.Apellido
     </statement>
     
     <statement name="ClientesAndContacts">
        SELECT 
        tbCliente._id AS _id,
        tbCliente.IdCliente AS IdCliente,
        tbCliente.TipoPersona,
        tbClienteExt.Nombre1,
       	tbClienteExt.Apellido1 ,
       	tbClienteExt.Identificacion ,
       	tbClienteExt.CorreoElectronico,
       	tbClienteExt.Direccion,
       	tbClienteExt.Telefono,
       	tbClienteExt.NombreCompleto,
       	'' AS Cargo
       	FROM tbClienteExt       	 
       	INNER JOIN tbCliente 
       	ON tbCliente._id = tbClienteExt.docid       	 
        UNION ALL
        SELECT  
        tbContacto._id, 
        tbContacto.IdCliente,
        'C' AS TipoPersona,
        tbContactoExt.Nombre AS Nombre1,
        tbContactoExt.Apellido AS Apellido1,
        '' AS Identificacion,
        tbContactoExt.Correo AS CorreoElectronico,
        tbClienteDireccion.Direccion AS Direccion,
        tbContactoExt.Telefono1 AS Telefono,
        '' AS NombreCompleto,
        tbContactoExt.Cargo AS Cargo
        FROM tbContactoExt
        INNER JOIN tbContacto
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbClienteDireccion
        ON tbContacto.IdCliente = tbClienteDireccion.IdCliente 
        AND tbContacto.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion       	
    </statement>
    
	 <statement name="SimpleClientSearch">
        SELECT 
        tbCliente._id AS _id,
        tbCliente.TipoPersona,
        tbClienteExt.Nombre1,
       	tbClienteExt.Apellido1 ,
       	tbClienteExt.Identificacion ,
       	tbClienteExt.CorreoElectronico,
       	tbClienteExt.Direccion,
       	tbClienteExt.Telefono
       	FROM tbClienteExt       	 
       	INNER JOIN tbCliente 
       	ON tbCliente._id = tbClienteExt.docid
       	INNER JOIN ( 
       	
       		SELECT 
        		tbClienteExt.docid,
        		matchinfo( tbClienteExt ) AS Rank
        		FROM tbClienteExt
        		WHERE tbClienteExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbClientSearch
       	ON tbClienteExt.docid = tbClientSearch.docid       	 
        UNION ALL
        SELECT  
        tbContacto._id, 
        'C' AS TipoPersona,
        tbContactoExt.Nombre AS Nombre1,
        tbContactoExt.Apellido AS Apellido1,
        '' AS Identificacion,
        tbContactoExt.Correo AS CorreoElectronico,
        tbClienteDireccion.Direccion AS Direccion,
        tbContactoExt.Telefono1 AS Telefono
        FROM tbContactoExt
        INNER JOIN tbContacto
        ON tbContacto._id = tbContactoExt.docid
        JOIN tbClienteDireccion
        ON tbContacto.IdCliente = tbClienteDireccion.IdCliente 
        AND tbContacto.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        INNER JOIN (
        SELECT 
        		tbContactoExt.docid,
        		matchinfo( tbContactoExt ) AS Rank
        		FROM tbContactoExt
        		WHERE tbContactoExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbContactoSearch
       	ON tbContactoExt.docid = tbContactoSearch.docid       	
    </statement>    
    
	 
	  <statement name="AgendaByCliente">
       SELECT  
        tbAgenda._id, 
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.IdContacto,
        tbAgenda.IdCliente,
        tbAgenda.IdMotivoNoVisita,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
        tbAgenda.Enviado,
          tbAgenda.FechaCreacion,
          tbAgenda.FechaCancelacion,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
     </statement>
    <statement name="AgendaByClienteNull">
        SELECT
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,
        tbAgenda.IdCliente,
        tbAgenda._IdCliente,
        tbAgenda.IdContacto,
        tbAgenda._IdContacto,
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaInicioReal,
        tbAgenda.FechaFinReal,
        tbAgenda.Foto1Ext,
        tbAgenda.Foto2Ext,
        tbAgenda.Foto3Ext,
        tbAgenda.Foto1Int,
        tbAgenda.Foto2Int,
        tbAgenda.Foto3Int,
        tbAgenda.Observaciones,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
        tbAgenda.FechaCreacion,
        tbAgenda.Latitud,
        tbAgenda.Longitud,
        tbAgenda.FechaCancelacion,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code
        WHERE tbAgenda._id = ?
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
    </statement>

    <statement name="AgendaUpload">
        SELECT
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,
        tbAgenda.IdCliente,
        tbAgenda._IdCliente,
        tbAgenda.IdContacto,
        tbAgenda._IdContacto,
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaInicioReal,
        tbAgenda.FechaFinReal,
        tbAgenda.Foto1Ext,
        tbAgenda.Foto2Ext,
        tbAgenda.Foto3Ext,
        tbAgenda.Foto1Int,
        tbAgenda.Foto2Int,
        tbAgenda.Foto3Int,
        tbAgenda.Observaciones,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
        tbAgenda.IdMotivoNoVisita,
        tbAgenda.Latitud,
        tbAgenda.Longitud,
        tbAgenda.FechaCreacion,
        tbAgenda.FechaCancelacion,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code
        WHERE tbAgenda._id = ? AND tbAgenda.Enviado = 0
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
    </statement>

    <statement name="AgendaPendientes">
        SELECT
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,
        tbAgenda.IdCliente,
        tbAgenda._IdCliente,
        tbAgenda.IdContacto,
        tbAgenda._IdContacto,
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaInicioReal,
        tbAgenda.FechaFinReal,
        tbAgenda.Foto1Ext,
        tbAgenda.Foto2Ext,
        tbAgenda.Foto3Ext,
        tbAgenda.Foto1Int,
        tbAgenda.Foto2Int,
        tbAgenda.Foto3Int,
        tbAgenda.Observaciones,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
        tbAgenda.IdMotivoNoVisita,
        tbAgenda.Latitud,
        tbAgenda.Longitud,
        tbAgenda.FechaCreacion,
        tbAgenda.FechaCancelacion,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code
        WHERE tbAgenda.Enviado = 0
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
    </statement>

    <statement name="AgendasDias">
        SELECT
        tbAgenda._id,
        tbAgenda.IdAgenda,
        tbAgenda.IdCliente,
        tbAgenda._IdCliente,
        tbAgenda.IdContacto,
        tbAgenda._IdContacto,
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaCreacion,
        tbAgenda.FechaCancelacion,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code
        WHERE tbAgenda.FechaInicio &gt;= ?
        AND tbAgenda.FechaInicio &lt;= ?
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
    </statement>

	  <statement name="AgendaSemanal">
       SELECT  
        tbAgenda._id, 
        tbAgenda._IdCliente,
        tbAgenda._IdContacto,
        tbAgenda._IdClienteDireccion,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.IdContacto,
        tbAgenda.IdCliente,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
        tbAgenda.Enviado,
          tbAgenda.FechaCreacion,
          tbAgenda.FechaCancelacion,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        WHERE tbAgenda.FechaInicio >= ?
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
     </statement>

    <statement name="AgendaDashboard">
        SELECT
        tbAgenda._id,
        tbAgenda._IdCliente,
        tbAgenda._IdContacto,
        tbAgenda._IdClienteDireccion,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.IdContacto,
        tbAgenda.IdCliente,
        tbAgenda.IdClienteDireccion,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
        tbAgenda.FechaCreacion,
        tbAgenda.FechaCancelacion,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        WHERE tbAgenda.FechaInicio >= ? AND tbAgenda.FechaInicio  &lt;= ?
        AND (tbAgenda.EstadoAgenda = 'P' OR tbAgenda.EstadoAgenda = 'R' OR tbAgenda.EstadoAgenda = 'G')
        ORDER BY tbAgenda.FechaInicio, tbAgendaExt.NombreCompleto
    </statement>
     
	  
	  <statement name="AgendaByAgendaID">
       SELECT  
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.IdCliente, 
        tbAgenda._IdCliente, 
        tbAgenda.IdContacto, 
        tbAgenda._IdContacto, 
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaInicioReal,
        tbAgenda.FechaFinReal,
        tbAgenda.Foto1Ext,
        tbAgenda.Foto2Ext,
        tbAgenda.Foto3Ext,
        tbAgenda.Foto1Int,
        tbAgenda.Foto2Int,
        tbAgenda.Foto3Int,
        tbAgenda.Observaciones,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
          tbAgenda.FechaCreacion,
          tbAgenda.Latitud,
          tbAgenda.Longitud,
          tbAgenda.FechaCancelacion,
        tbCliente.URLFoto AS tbCliente_URLFoto,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
        tbClienteDireccion.Direccion AS tbClienteDireccion_Direccion,
        tbClienteDireccion.Telefono1 AS tbClienteDireccion_Telefono1,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt 
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbCliente        
        ON (tbAgenda.IdCliente = tbCliente.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0) 
        OR (tbAgenda._IdCliente = tbCliente._id AND tbAgenda.IdCliente = 0)
        JOIN tbClienteExt
        ON tbClienteExt.docid = tbCliente._id         
        JOIN tbClienteDireccion        
        ON ((tbAgenda.IdCliente = tbClienteDireccion.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0) 
        OR (tbAgenda._IdCliente = tbClienteDireccion._IdCliente AND tbAgenda.IdCliente = 0))
        AND tbAgenda.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code 
        WHERE tbAgenda._id = ?
     </statement>
     
	  <statement name="AgendaByAgendaIDServer">
       SELECT  
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,        
        tbAgenda.IdCliente, 
        tbAgenda._IdCliente, 
        tbAgenda.IdContacto, 
        tbAgenda._IdContacto, 
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaInicioReal,
        tbAgenda.FechaFinReal,
        tbAgenda.Foto1Ext,
        tbAgenda.Foto2Ext,
        tbAgenda.Foto3Ext,
        tbAgenda.Foto1Int,
        tbAgenda.Foto2Int,
        tbAgenda.Foto3Int,
        tbAgenda.Observaciones,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
          tbAgenda.Enviado,
          tbAgenda.FechaCreacion,
          tbAgenda.FechaCancelacion,
        tbCliente.URLFoto AS tbCliente_URLFoto,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
        tbClienteDireccion.Direccion AS tbClienteDireccion_Direccion,
        tbClienteDireccion.Telefono1 AS tbClienteDireccion_Telefono1,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt 
        ON tbAgenda._id = tbAgendaExt.docid
        LEFT JOIN tbCliente
        ON (tbAgenda.IdCliente = tbCliente.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0) 
        OR (tbAgenda._IdCliente = tbCliente._id AND tbAgenda.IdCliente = 0)
        LEFT JOIN tbClienteExt
        ON tbClienteExt.docid = tbCliente._id
        LEFT JOIN tbClienteDireccion
        ON ((tbAgenda.IdCliente = tbClienteDireccion.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0) 
        OR (tbAgenda._IdCliente = tbClienteDireccion._IdCliente AND tbAgenda.IdCliente = 0))
        AND tbAgenda.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code 
        WHERE tbAgenda.IdAgenda = ?
     </statement>

    <statement name="AgendaByTicks">
        SELECT
        tbAgenda._id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,
        tbAgenda.IdCliente,
        tbAgenda._IdCliente,
        tbAgenda.IdContacto,
        tbAgenda._IdContacto,
        tbAgenda.IdClienteDireccion,
        tbAgenda._IdClienteDireccion,
        tbAgenda.FechaInicio,
        tbAgenda.FechaFin,
        tbAgenda.EstadoAgenda,
        tbAgenda.FechaInicioReal,
        tbAgenda.FechaFinReal,
        tbAgenda.Foto1Ext,
        tbAgenda.Foto2Ext,
        tbAgenda.Foto3Ext,
        tbAgenda.Foto1Int,
        tbAgenda.Foto2Int,
        tbAgenda.Foto3Int,
        tbAgenda.Observaciones,
        tbAgenda.Distancia,
        tbAgenda.Duracion,
        tbAgenda.TiempoViaje,
        tbAgenda.IdMotivoReprogramar,
        tbAgenda.FechaCreacion,
        tbAgenda.FechaCancelacion,
        tbCliente.URLFoto AS tbCliente_URLFoto,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgendaExt.Ciudad AS tbAgendaExt_Ciudad,
        tbClienteExt.CorreoElectronico AS tbClienteExt_CorreoElectronico,
        tbClienteDireccion.Direccion AS tbClienteDireccion_Direccion,
        tbClienteDireccion.Telefono1 AS tbClienteDireccion_Telefono1,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
        FROM tbAgenda
        JOIN tbAgendaExt
        ON tbAgenda._id = tbAgendaExt.docid
        JOIN tbCliente
        ON (tbAgenda.IdCliente = tbCliente.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0)
        OR (tbAgenda._IdCliente = tbCliente._id AND tbAgenda.IdCliente = 0)
        JOIN tbClienteExt
        ON tbClienteExt.docid = tbCliente._id
        JOIN tbClienteDireccion
        ON ((tbAgenda.IdCliente = tbClienteDireccion.IdCliente AND tbAgenda.IdCliente &lt;&gt; 0)
        OR (tbAgenda._IdCliente = tbClienteDireccion._IdCliente AND tbAgenda.IdCliente = 0))
        AND tbAgenda.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
        JOIN tbGeneralValue tbEstadoAgenda
        ON tbEstadoAgenda.GeneralTableId = 1013
        AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code
        WHERE tbAgenda.FechaCreacion = ?
    </statement>
     
	 <statement name="AgendaConteo">
  		SELECT 
  		count(*) as conteo 
  		FROM tbAgenda
		WHERE EstadoAgenda = ? AND FechaInicio >= ?
		AND FechaFin &lt;= ?
     </statement>
	  
	 <statement name="SimpleRutaSearch">
        SELECT 
        tbAgenda._id AS tbAgenda__id,
        tbAgenda.IdRuta,
        tbAgenda.IdAgenda,
        tbAgenda.IdContacto,
        tbAgenda.IdCliente,
        tbAgenda.Enviado,
         tbAgenda.FechaCreacion,
        tbAgendaExt.NombreCompleto AS tbAgendaExt_NombreCompleto,
        tbAgendaExt.Direccion AS tbAgendaExt_Direccion,
        tbAgenda.EstadoAgenda AS tbAgenda_EstadoAgenda,
        tbAgenda.FechaInicio AS tbAgenda_FechaInicio,
        tbAgenda.FechaFin AS tbAgenda_FechaFin,
        tbClienteDireccion.Direccion AS tbAgendaExt_Direccion,
        tbClienteDireccion.Telefono1 AS tbAgendaExt_Telefono1,
        tbEstadoAgenda.Value AS tbEstadoAgenda_Value
       	FROM tbAgendaExt       	 
       	INNER JOIN tbAgenda 
       	ON tbAgenda._id = tbAgendaExt.docid 
       	INNER JOIN ( 
       	
       		SELECT 
        		tbAgendaExt.docid,
        		matchinfo( tbAgendaExt ) AS Rank
        		FROM tbAgendaExt
        		WHERE tbAgendaExt MATCH ?
        		ORDER BY rank DESC LIMIT 30 OFFSET 0
       		
       	 ) AS tbRutaSearch
       	 ON tbAgendaExt.docid = tbRutaSearch.docid
         JOIN tbGeneralValue tbEstadoAgenda
         ON tbEstadoAgenda.GeneralTableId = 1013
         AND tbAgenda.EstadoAgenda = tbEstadoAgenda.Code
         JOIN tbCliente
         ON tbAgenda.IdCliente = tbCliente.IdCliente OR tbAgenda._idCliente = tbCliente._id
         JOIN tbClienteDireccion
         ON tbAgenda.IdCliente = tbClienteDireccion.IdCliente
         AND tbAgenda.IdClienteDireccion = tbClienteDireccion.IdClienteDireccion
         ORDER BY tbRutaSearch.Rank DESC
     </statement>
    
	 <statement name="AgendaTarea">
       SELECT
       tbAgendaTarea._id,
       tbAgendaTarea.IdRuta,
	   tbAgendaTarea.IdAgenda,
	   tbAgendaTarea._IdAgenda,
	   tbAgendaTarea.IdTarea,
	   tbTarea.NombreTarea,
	   tbTarea.TipoTarea,
	   tbAgendaTarea.EstadoTarea,
	   tbEstadoTarea.Value AS tbEstadoTarea_Value_Value
	   FROM tbAgendaTarea
	   JOIN tbGeneralValue tbEstadoTarea
	   ON tbEstadoTarea.GeneralTableId = 1014
       AND tbAgendaTarea.EstadoTarea = tbEstadoTarea.Code
       JOIN tbTarea
	   ON tbTarea.IdTarea = tbAgendaTarea.IdTarea
       JOIN tbGeneralValue tbTipoTarea
       ON tbTipoTarea.GeneralTableId = 1010
       AND tbTarea.TipoTarea = tbTipoTarea.Code
       WHERE IdAgenda = ? AND IdRuta = ?
       ORDER BY tbTipoTarea.Reference1
     </statement>
     
	 <statement name="AgendaTareaIdInterno">
       SELECT
       tbAgendaTarea._id,
       tbAgendaTarea.IdRuta,
	   tbAgendaTarea.IdAgenda,
	   tbAgendaTarea._IdAgenda,
	   tbAgendaTarea.IdTarea,
	   tbTarea.NombreTarea,
	   tbTarea.TipoTarea,
	   tbAgendaTarea.EstadoTarea,
	   tbEstadoTarea.Value AS tbEstadoTarea_Value_Value
	   FROM tbAgendaTarea
	   JOIN tbGeneralValue tbEstadoTarea
	   ON tbEstadoTarea.GeneralTableId = 1014
       AND tbAgendaTarea.EstadoTarea = tbEstadoTarea.Code
       JOIN tbGeneralValue tbTipoTarea
       ON tbTipoTarea.GeneralTableId = 1010
       AND tbTarea.TipoTarea = tbTipoTarea.Code
       JOIN tbTarea
	   ON tbTarea.IdTarea = tbAgendaTarea.IdTarea
       WHERE _IdAgenda = ? AND IdRuta = ?
       ORDER BY tbTipoTarea.Reference1
     </statement>
     
	 <statement name="ActividadesGrupales">
       SELECT
       tbActividad._id,
       tbActividad.Descripcion,
       tbActividad.IdTarea,
       tbActividad.IdTareaActividad,
       tbActividad.IdTareaActividadPadre,
       tbActividad.IdTipoActividad,
       tbActividad.Orden,
       tbActividad.Tipo,
         tbActividad.Limite
	   FROM  tbActividad
	   WHERE IdTarea = ?
	   AND Tipo = 'G'
     </statement>

    <statement name="ActividadesSinGrupo">
        SELECT
        tbActividad._id,
        tbActividad.Descripcion,
        tbActividad.IdTarea,
        tbActividad.IdTareaActividad,
        tbActividad.IdTareaActividadPadre,
        tbActividad.IdTipoActividad,
        tbActividad.Orden,
        tbActividad.Tipo,
        tbActividad.Limite
        FROM  tbActividad
        WHERE IdTarea = ?
        AND IdTareaActividadPadre = 0
        ORDER BY Orden
    </statement>
     
	 <statement name="ActividadesHijas">
       SELECT
       tbActividad._id,
       tbActividad.Descripcion,
       tbActividad.IdTarea,
       tbActividad.IdTareaActividad,
       tbActividad.IdTareaActividadPadre,
       tbActividad.IdTipoActividad,
       tbActividad.Orden,
       tbActividad.Tipo,
         tbActividad.Limite
	   FROM  tbActividad
	   WHERE IdTarea = ? AND IdTareaActividadPadre = ?
     </statement>
     
	 <statement name="ActividadSimple">
       SELECT
       tbActividad._id,
       tbActividad.Descripcion,
       tbActividad.IdTarea,
       tbActividad.IdTareaActividad,
       tbActividad.IdTareaActividadPadre,
       tbActividad.IdTipoActividad,
       tbActividad.Orden,
       tbActividad.Tipo,
         tbActividad.Limite
	   FROM  tbActividad
	   WHERE IdTarea = ? AND IdTareaActividad = ?
     </statement>
     
	 <statement name="ActividadSimpleNoGrupal">
       SELECT
       tbActividad._id,
       tbActividad.Descripcion,
       tbActividad.IdTarea,
       tbActividad.IdTareaActividad,
       tbActividad.IdTareaActividadPadre,
       tbActividad.IdTipoActividad,
       tbActividad.Orden,
       tbActividad.Tipo,
         tbActividad.Limite
	   FROM  tbActividad
	   WHERE IdTarea = ?
     </statement>
     
	 <statement name="ResumenAgentes">
       SELECT tbAgentesResumen.IdAgente,
         tbAgentesResumen.Nombres,
         tbAgentesResumen.Apellidos,
		SUM(tbAgentesResumen.Gestionados) as Gestionados,
		SUM(tbAgentesResumen.NoGestionados) as NoGestionados,
		SUM(tbAgentesResumen.Pendientes) as Pendientes
		FROM tbAgentesResumen
        LEFT JOIN tbAgentesUbicacion
        ON tbAgentesResumen.IdAgente = tbAgentesUbicacion.IdAgente
		WHERE tbAgentesResumen.Fecha &gt;= ?
		AND tbAgentesResumen.Fecha &lt; ?
		GROUP BY tbAgentesResumen.IdAgente
         UNION ALL
         SELECT tbAgentesResumen.IdAgente,
         tbAgentesResumen.Nombres,
         tbAgentesResumen.Apellidos,
         0 as Gestionados,
         0 as NoGestionados,
         0 as Pendientes
         FROM tbAgentesResumen
         LEFT JOIN tbAgentesUbicacion
         ON tbAgentesResumen.IdAgente = tbAgentesUbicacion.IdAgente
         AND tbAgentesResumen.Fecha &gt;= ?
         AND tbAgentesResumen.Fecha &lt; ?
         GROUP BY tbAgentesResumen.IdAgente
     </statement>

    <statement name="ResumenAgentesAll">
        SELECT tbAgentesResumen.IdAgente,
        tbAgentesResumen.Nombres,
        tbAgentesResumen.Apellidos,
        SUM(tbAgentesResumen.Gestionados) as Gestionados,
        SUM(tbAgentesResumen.NoGestionados) as NoGestionados,
        SUM(tbAgentesResumen.Pendientes) as Pendientes
        FROM tbAgentesResumen
        LEFT JOIN tbAgentesUbicacion
        ON tbAgentesResumen.IdAgente = tbAgentesUbicacion.IdAgente
        GROUP BY tbAgentesResumen.IdAgente
        UNION ALL
        SELECT tbAgentesResumen.IdAgente,
        tbAgentesResumen.Nombres,
        tbAgentesResumen.Apellidos,
        0 as Gestionados,
        0 as NoGestionados,
        0 as Pendientes
        FROM tbAgentesResumen
        LEFT JOIN tbAgentesUbicacion
        ON tbAgentesResumen.IdAgente = tbAgentesUbicacion.IdAgente
        GROUP BY tbAgentesResumen.IdAgente
    </statement>

    <!-- Modulo Oportunidades -->
    <statement name="OportunidadesNoFilter">
        SELECT
        tbOportunidad._id,
        tbOportunidad.IdOportunidad,
        tbOportunidad.Probabilidad,
        tbOportunidad.Importe,
        tbOportunidad.IdAgente,
        tbOportunidad.FechaUltimaGestion,
        tbOportunidad.Calificacion,
        tbOportunidad.Observacion,
        tbOportunidad.Latitud,
        tbOportunidad.Longitud,
        tbOportunidad.IdEtapa,
        tbOportunidad.Estado,
        tbOportunidad.FechaCreacion,
        tbOportunidad.Pendiente,
        tbOportunidad.IdOportunidadTipo,
        tbOportunidadExt.Descripcion AS tbOportunidadExt_Descripcion,
        tbOportunidadExt.Direccion AS tbOportunidadExt_Direccion,
        tbOportunidadExt.Referencia AS tbOportunidadExt_Referencia,
        tbOportunidadExt.DireccionReferencia AS tbOportunidadExt_DireccionReferencia,
        tbOportunidadExt.Telefono1 AS tbOportunidadExt_Telefono1,
        tbOportunidadExt.Telefono2 AS tbOportunidadExt_Telefono2,
        tbOportunidadExt.PaginaWeb AS tbOportunidadExt_PaginaWeb,
        tbOportunidadExt.Correo AS tbOportunidadExt_Correo,
        tbOportunidadExt.TipoEmpresa AS tbOportunidadExt_TipoEmpresa
        FROM tbOportunidad
        JOIN tbOportunidadExt
        ON tbOportunidad._id = tbOportunidadExt.docid
        WHERE tbOportunidad.Estado = 'A'
        ORDER BY tbOportunidad.IdOportunidadTipo, tbOportunidad.FechaCreacion DESC, tbOportunidad.Calificacion DESC, tbOportunidad.Importe DESC
    </statement>

    <statement name="OportunidadesByIds">
        SELECT
        tbOportunidad._id,
        tbOportunidad.IdOportunidad,
        tbOportunidad.Probabilidad,
        tbOportunidad.Importe,
        tbOportunidad.IdAgente,
        tbOportunidad.FechaUltimaGestion,
        tbOportunidad.Calificacion,
        tbOportunidad.Observacion,
        tbOportunidad.Latitud,
        tbOportunidad.Longitud,
        tbOportunidad.IdEtapa,
        tbOportunidad.Estado,
        tbOportunidad.FechaCreacion,
        tbOportunidad.Pendiente,
        tbOportunidad.IdOportunidadTipo,
        tbOportunidadExt.Descripcion AS tbOportunidadExt_Descripcion,
        tbOportunidadExt.Direccion AS tbOportunidadExt_Direccion,
        tbOportunidadExt.Referencia AS tbOportunidadExt_Referencia,
        tbOportunidadExt.DireccionReferencia AS tbOportunidadExt_DireccionReferencia,
        tbOportunidadExt.Telefono1 AS tbOportunidadExt_Telefono1,
        tbOportunidadExt.Telefono2 AS tbOportunidadExt_Telefono2,
        tbOportunidadExt.PaginaWeb AS tbOportunidadExt_PaginaWeb,
        tbOportunidadExt.Correo AS tbOportunidadExt_Correo,
        tbOportunidadExt.TipoEmpresa AS tbOportunidadExt_TipoEmpresa
        FROM tbOportunidad
        JOIN tbOportunidadExt
        ON tbOportunidad._id = tbOportunidadExt.docid
        WHERE tbOportunidad._id IN ( ? )
        ORDER BY tbOportunidad.IdOportunidadTipo, tbOportunidad.FechaCreacion DESC, tbOportunidad.Calificacion DESC, tbOportunidad.Importe DESC
    </statement>

    <statement name="OportunidadById">
        SELECT
        tbOportunidad._id,
        tbOportunidad.IdOportunidad,
        tbOportunidad.Probabilidad,
        tbOportunidad.Importe,
        tbOportunidad.IdAgente,
        tbOportunidad.FechaUltimaGestion,
        tbOportunidad.Calificacion,
        tbOportunidad.Observacion,
        tbOportunidad.Latitud,
        tbOportunidad.Longitud,
        tbOportunidad.IdEtapa,
        tbOportunidad.Estado,
        tbOportunidad.FechaCreacion,
        tbOportunidad.Pendiente,
        tbOportunidad.IdOportunidadTipo,
        tbOportunidadExt.Descripcion AS tbOportunidadExt_Descripcion,
        tbOportunidadExt.Direccion AS tbOportunidadExt_Direccion,
        tbOportunidadExt.Referencia AS tbOportunidadExt_Referencia,
        tbOportunidadExt.DireccionReferencia AS tbOportunidadExt_DireccionReferencia,
        tbOportunidadExt.Telefono1 AS tbOportunidadExt_Telefono1,
        tbOportunidadExt.Telefono2 AS tbOportunidadExt_Telefono2,
        tbOportunidadExt.PaginaWeb AS tbOportunidadExt_PaginaWeb,
        tbOportunidadExt.Correo AS tbOportunidadExt_Correo,
        tbOportunidadExt.TipoEmpresa AS tbOportunidadExt_TipoEmpresa
        FROM tbOportunidad
        JOIN tbOportunidadExt
        ON tbOportunidad._id = tbOportunidadExt.docid
        WHERE tbOportunidad._id = ?
        ORDER BY tbOportunidad.IdOportunidadTipo, tbOportunidad.Calificacion, tbOportunidad.Importe
    </statement>
    <statement name="OportunidadPendientes">
        SELECT
        tbOportunidad._id,
        tbOportunidad.IdOportunidad,
        tbOportunidad.Probabilidad,
        tbOportunidad.Importe,
        tbOportunidad.IdAgente,
        tbOportunidad.FechaUltimaGestion,
        tbOportunidad.Calificacion,
        tbOportunidad.Observacion,
        tbOportunidad.Latitud,
        tbOportunidad.Longitud,
        tbOportunidad.IdEtapa,
        tbOportunidad.Estado,
        tbOportunidad.FechaCreacion,
        tbOportunidad.Pendiente,
        tbOportunidad.IdOportunidadTipo,
        tbOportunidadExt.Descripcion AS tbOportunidadExt_Descripcion,
        tbOportunidadExt.Direccion AS tbOportunidadExt_Direccion,
        tbOportunidadExt.Referencia AS tbOportunidadExt_Referencia,
        tbOportunidadExt.DireccionReferencia AS tbOportunidadExt_DireccionReferencia,
        tbOportunidadExt.Telefono1 AS tbOportunidadExt_Telefono1,
        tbOportunidadExt.Telefono2 AS tbOportunidadExt_Telefono2,
        tbOportunidadExt.PaginaWeb AS tbOportunidadExt_PaginaWeb,
        tbOportunidadExt.Correo AS tbOportunidadExt_Correo,
        tbOportunidadExt.TipoEmpresa AS tbOportunidadExt_TipoEmpresa
        FROM tbOportunidad
        JOIN tbOportunidadExt
        ON tbOportunidad._id = tbOportunidadExt.docid
        WHERE tbOportunidad.Pendiente = 1
        ORDER BY tbOportunidad.Calificacion, tbOportunidad.Importe
    </statement>
    <statement name="OportunidadInserts">
        SELECT
        tbOportunidad._id,
        tbOportunidad.IdOportunidad,
        tbOportunidad.Probabilidad,
        tbOportunidad.Importe,
        tbOportunidad.IdAgente,
        tbOportunidad.FechaUltimaGestion,
        tbOportunidad.Calificacion,
        tbOportunidad.Observacion,
        tbOportunidad.Latitud,
        tbOportunidad.Longitud,
        tbOportunidad.IdEtapa,
        tbOportunidad.Estado,
        tbOportunidad.FechaCreacion,
        tbOportunidad.Pendiente,
        tbOportunidad.IdOportunidadTipo,
        tbOportunidadExt.Descripcion AS tbOportunidadExt_Descripcion,
        tbOportunidadExt.Direccion AS tbOportunidadExt_Direccion,
        tbOportunidadExt.Referencia AS tbOportunidadExt_Referencia,
        tbOportunidadExt.DireccionReferencia AS tbOportunidadExt_DireccionReferencia,
        tbOportunidadExt.Telefono1 AS tbOportunidadExt_Telefono1,
        tbOportunidadExt.Telefono2 AS tbOportunidadExt_Telefono2,
        tbOportunidadExt.PaginaWeb AS tbOportunidadExt_PaginaWeb,
        tbOportunidadExt.Correo AS tbOportunidadExt_Correo,
        tbOportunidadExt.TipoEmpresa AS tbOportunidadExt_TipoEmpresa
        FROM tbOportunidad
        JOIN tbOportunidadExt
        ON tbOportunidad._id = tbOportunidadExt.docid
        WHERE tbOportunidad.IdOportunidad = 0
        ORDER BY tbOportunidad.Calificacion, tbOportunidad.Importe
    </statement>
    <statement name="EtapaTareasQuery">
        SELECT
        tbEtapaTarea._id,
        tbEtapaTarea.IdEtapa,
        tbEtapaTarea.IdTarea,
        tbEtapaTarea.Orden
        FROM tbEtapaTarea
        JOIN tbEtapa ON tbEtapa.IdEtapa = tbEtapaTarea.IdEtapa
        WHERE tbEtapa.IdOportunidadTipo = ?
        ORDER BY tbEtapaTarea.IdEtapa, tbEtapaTarea.Orden
    </statement>
    <statement name="OportunidadSearch">
        SELECT
        tbOportunidad._id,
        tbOportunidad.IdOportunidad,
        tbOportunidad.Probabilidad,
        tbOportunidad.Importe,
        tbOportunidad.IdAgente,
        tbOportunidad.FechaUltimaGestion,
        tbOportunidad.Calificacion,
        tbOportunidad.Observacion,
        tbOportunidad.Latitud,
        tbOportunidad.Longitud,
        tbOportunidad.IdEtapa,
        tbOportunidad.Estado,
        tbOportunidad.FechaCreacion,
        tbOportunidad.Pendiente,
        tbOportunidad.IdOportunidadTipo,
        tbOportunidadExt.Descripcion AS tbOportunidadExt_Descripcion,
        tbOportunidadExt.Direccion AS tbOportunidadExt_Direccion,
        tbOportunidadExt.Referencia AS tbOportunidadExt_Referencia,
        tbOportunidadExt.DireccionReferencia AS tbOportunidadExt_DireccionReferencia,
        tbOportunidadExt.Telefono1 AS tbOportunidadExt_Telefono1,
        tbOportunidadExt.Telefono2 AS tbOportunidadExt_Telefono2,
        tbOportunidadExt.PaginaWeb AS tbOportunidadExt_PaginaWeb,
        tbOportunidadExt.Correo AS tbOportunidadExt_Correo,
        tbOportunidadExt.TipoEmpresa AS tbOportunidadExt_TipoEmpresa
        FROM tbOportunidadExt
        INNER JOIN tbOportunidad
        ON tbOportunidad._id = tbOportunidadExt.docid
        INNER JOIN (

        SELECT
        tbOportunidadExt.docid,
        matchinfo( tbOportunidadExt ) AS Rank
        FROM tbOportunidadExt
        WHERE tbOportunidadExt MATCH ?
        ORDER BY rank DESC LIMIT 30 OFFSET 0

        ) AS tbOportunidadSearch
        ON tbOportunidadExt.docid = tbOportunidadSearch.docid
        ORDER BY tbOportunidad.IdOportunidadTipo, tbOportunidadSearch.Rank DESC
    </statement>


    <statement name="PermisosAgentes">
        SELECT
        tbJustificacion._id,
        tbJustificacion.IdPermiso,
        tbJustificacion.IdAgente,
        tbJustificacion.Fecha,
        tbJustificacion.Tipo,
        tbJustificacion.Observacion,
        tbJustificacion.Ausencia,
        tbJustificacion.Estado,
        tbJustificacion.Jornada,
        tbAgente.Nombre AS Nombres
        FROM  tbJustificacion
        JOIN tbAgente ON tbAgente.IdAgente
        = tbJustificacion.IdAgente
        WHERE Estado = 'P' AND Propia = 0 AND Pendiente = 0 ORDER BY tbJustificacion.Fecha DESC
    </statement>
    <statement name="PermisosAgentesCount">
        SELECT
        COUNT(*)
        FROM  tbJustificacion
        WHERE Estado = 'P' AND Propia = 0 AND Pendiente = 0 ORDER BY tbJustificacion.Fecha DESC
    </statement>
    <statement name="PermisoPorAgente">
        SELECT
        tbJustificacion._id,
        tbJustificacion.IdPermiso,
        tbJustificacion.IdAgente,
        tbJustificacion.Fecha,
        tbJustificacion.Tipo,
        tbJustificacion.Observacion,
        tbJustificacion.Ausencia,
        tbJustificacion.Estado,
        tbJustificacion.ObservacionSupervisor,
        tbJustificacion.Pendiente,
        tbJustificacion.Propia,
        tbJustificacion.Jornada,
        tbAgente.Nombre AS Nombres
        FROM  tbJustificacion
        JOIN tbAgente ON tbAgente.IdAgente
        = tbJustificacion.IdAgente
        WHERE tbJustificacion._id = ?
    </statement>
    <statement name="PermisoPorAgenteServer">
        SELECT
        tbJustificacion._id,
        tbJustificacion.IdPermiso,
        tbJustificacion.IdAgente,
        tbJustificacion.Fecha,
        tbJustificacion.Tipo,
        tbJustificacion.Observacion,
        tbJustificacion.Ausencia,
        tbJustificacion.Estado,
        tbJustificacion.ObservacionSupervisor,
        tbJustificacion.Pendiente,
        tbJustificacion.Propia,
        tbJustificacion.Jornada,
        tbAgente.Nombre AS Nombres
        FROM  tbJustificacion
        JOIN tbAgente ON tbAgente.IdAgente
        = tbJustificacion.IdAgente
        WHERE tbJustificacion.IdPermiso = ?
    </statement>
    <statement name="Productos">
        SELECT
        tbProducto._id AS _id,
        tbProducto.IdProducto,
        tbProducto.ValorUnitario,
        tbProducto.URLFoto,
        tbProducto.IdSubCategoria,
        tbProducto.CodigoExterno,
        tbProducto.PorcentajeDescuentoOro,
        tbProducto.PorcentajeDescuento,
        tbProducto.PrecioConDescuento,
        tbProducto.PorcentajeImpuesto,
        tbProducto.PrecioConImpuesto,
        tbProducto.IdBeneficio,
        tbProductoExt.Descripcion AS tbProductoExt_Descripcion
        FROM tbProducto
        LEFT JOIN tbProductoExt
        ON tbProducto._id = tbProductoExt.docid
        WHERE tbProducto.IdBeneficio &lt;&gt; -1
        ORDER BY tbProductoExt.Descripcion
        LIMIT 100
    </statement>
    <statement name="ProductosByCategoria">
        SELECT
        tbProducto._id AS _id,
        tbProducto.IdProducto,
        tbProducto.ValorUnitario,
        tbProducto.URLFoto,
        tbProducto.IdSubCategoria,
        tbProducto.CodigoExterno,
        tbProducto.PorcentajeDescuentoOro,
        tbProducto.PorcentajeDescuento,
        tbProducto.PrecioConDescuento,
        tbProducto.PorcentajeImpuesto,
        tbProducto.PrecioConImpuesto,
        tbProducto.IdBeneficio,
        tbProductoExt.Descripcion AS tbProductoExt_Descripcion
        FROM tbProducto
        LEFT JOIN tbProductoExt
        ON tbProducto._id = tbProductoExt.docid
        WHERE tbProducto.IdSubCategoria = ?
        AND tbProducto.IdBeneficio &lt;&gt; -1
        LIMIT 100
    </statement>
    <statement name="ProductoByID">
        SELECT
        tbProducto._id AS _id,
        tbProducto.IdProducto,
        tbProducto.ValorUnitario,
        tbProducto.URLFoto,
        tbProducto.IdSubCategoria,
        tbProducto.CodigoExterno,
        tbProducto.PorcentajeDescuentoOro,
        tbProducto.PorcentajeDescuento,
        tbProducto.PrecioConDescuento,
        tbProducto.PorcentajeImpuesto,
        tbProducto.PrecioConImpuesto,
        tbProducto.IdBeneficio,
        tbProductoExt.Descripcion AS tbProductoExt_Descripcion
        FROM tbProducto
        LEFT JOIN tbProductoExt
        ON tbProducto._id = tbProductoExt.docid
        WHERE tbProducto._id = ?
    </statement>
    <statement name="ProductoByIdServer">
        SELECT
        tbProducto._id AS _id,
        tbProducto.IdProducto,
        tbProducto.ValorUnitario,
        tbProducto.URLFoto,
        tbProducto.IdSubCategoria,
        tbProducto.CodigoExterno,
        tbProducto.PorcentajeDescuentoOro,
        tbProducto.PorcentajeDescuento,
        tbProducto.PrecioConDescuento,
        tbProducto.PorcentajeImpuesto,
        tbProducto.PrecioConImpuesto,
        tbProducto.IdBeneficio,
        tbProductoExt.Descripcion AS tbProductoExt_Descripcion
        FROM tbProducto
        LEFT JOIN tbProductoExt
        ON tbProducto._id = tbProductoExt.docid
        WHERE tbProducto.IdProducto = ?
    </statement>
    <statement name="ProductoBulkInsert">
        INSERT OR REPLACE INTO tbProducto
        (_id ,
        IdProducto,
        ValorUnitario,
        URLFoto,
        IdSubCategoria,
        CodigoExterno,
        PorcentajeDescuentoOro,
        PorcentajeDescuento,
        PrecioConDescuento,
        PorcentajeImpuesto,
        PrecioConImpuesto,
        IdBeneficio)
        VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
    </statement>
    <statement name="ProductoSearchBulkInsert">
        INSERT OR REPLACE INTO tbProductoExt
        (docid,
        Descripcion)
        VALUES (?,?)
    </statement>
    <statement name="ProductoCodigoBulkInsert">
        INSERT OR REPLACE INTO tbProductoCodigo
        (CodigoExterno,
        Codigo)
        VALUES (?,?)
    </statement>
    <statement name="SimpleProductoSearch">
        SELECT
        tbProducto._id AS _id,
        tbProducto.IdProducto,
        tbProducto.ValorUnitario,
        tbProducto.URLFoto,
        tbProducto.IdSubCategoria,
        tbProducto.CodigoExterno,
        tbProducto.PorcentajeDescuentoOro,
        tbProducto.PorcentajeDescuento,
        tbProducto.PrecioConDescuento,
        tbProducto.PorcentajeImpuesto,
        tbProducto.PrecioConImpuesto,
        tbProducto.IdBeneficio,
        tbProductoExt.Descripcion AS tbProductoExt_Descripcion
        FROM tbProductoExt
        INNER JOIN tbProducto
        ON tbProducto._id = tbProductoExt.docid
        INNER JOIN (

        SELECT
        tbProductoExt.docid,
        matchinfo( tbProductoExt ) AS Rank
        FROM tbProductoExt
        WHERE tbProductoExt MATCH ?
        ORDER BY rank DESC LIMIT 30 OFFSET 0

        ) AS tbProductoSearch
        ON tbProductoExt.docid = tbProductoSearch.docid
        WHERE tbProducto.IdBeneficio &lt;&gt; -1
        ORDER BY tbProductoExt.Descripcion, tbProductoSearch.Rank DESC
        LIMIT 100
    </statement>
    <statement name="SimpleProductoSearchByCategoria">
        SELECT
        tbProducto._id AS _id,
        tbProducto.IdProducto,
        tbProducto.ValorUnitario,
        tbProducto.URLFoto,
        tbProducto.IdSubCategoria,
        tbProducto.CodigoExterno,
        tbProducto.PorcentajeDescuentoOro,
        tbProducto.PorcentajeDescuento,
        tbProducto.PrecioConDescuento,
        tbProducto.PorcentajeImpuesto,
        tbProducto.PrecioConImpuesto,
        tbProducto.IdBeneficio,
        tbProductoExt.Descripcion AS tbProductoExt_Descripcion
        FROM tbProductoExt
        INNER JOIN tbProducto
        ON tbProducto._id = tbProductoExt.docid
        INNER JOIN (

        SELECT
        tbProductoExt.docid,
        matchinfo( tbProductoExt ) AS Rank
        FROM tbProductoExt
        WHERE tbProductoExt MATCH ?
        ORDER BY rank DESC LIMIT 30 OFFSET 0

        ) AS tbProductoSearch
        ON tbProductoExt.docid = tbProductoSearch.docid
        WHERE tbProducto.IdSubCategoria = ?
        AND tbProducto.IdBeneficio &lt;&gt; -1
        ORDER BY tbProductoExt.Descripcion, tbProductoSearch.Rank DESC
        LIMIT 200
    </statement>
    <statement name="ProductoSearchCodigo">
        SELECT
        tbProducto._id AS _id,
        tbProducto.IdProducto,
        tbProducto.ValorUnitario,
        tbProducto.URLFoto,
        tbProducto.IdSubCategoria,
        tbProducto.CodigoExterno,
        tbProducto.PorcentajeDescuentoOro,
        tbProducto.PorcentajeDescuento,
        tbProducto.PrecioConDescuento,
        tbProducto.PorcentajeImpuesto,
        tbProducto.PrecioConImpuesto,
        tbProducto.IdBeneficio,
        tbProductoExt.Descripcion AS tbProductoExt_Descripcion
        FROM tbProducto
        LEFT JOIN tbProductoExt
        ON tbProducto._id = tbProductoExt.docid
        WHERE tbProducto.CodigoExterno = ?
        AND tbProducto.IdBeneficio &lt;&gt; -1
    </statement>
    <statement name="ArqueoCajaQuery">
        SELECT 1 as _count,
        tbControlCaja.ValorApertura as Valor,
        -1 AS IdFormaPago,
        '' AS Banco,
        '' AS MarcaTarjeta
        FROM tbControlCaja
        WHERE tbControlCaja._id = ?
        UNION ALL
        SELECT
        COUNT(*) as _count,
        SUM(tbPago.Valor) AS Valor,
        tbPago.IdFormaPago,
        '' AS Banco,
        '' AS MarcaTarjeta
        FROM tbPago
        INNER JOIN tbPedido
        ON tbPedido._id = tbPago._IdPedido
        WHERE tbPedido.Estado = 'C'
        AND tbPedido._IdControlCaja = ?
        AND tbPago.IdFormaPago NOT IN (2,3)
        GROUP BY tbPago.IdFormaPago
        UNION ALL
        SELECT COUNT(*) as _count,
        -SUM(tbPedido.ValorTotal) AS Valor,
        0 AS IdFormaPago,
        '' AS Banco,
        '' AS MarcaTarjeta
        FROM tbPedido
        WHERE tbPedido.TipoDocumento = 'NC'
        AND tbPedido.Estado = 'N'
        AND tbPedido._IdControlCaja = ?
        GROUP BY tbPedido.TipoDocumento
        UNION ALL
        SELECT
        COUNT(*) as _count,
        SUM(tbPago.Valor) AS Valor,
        tbPago.IdFormaPago,
        '' AS Banco,
        '' AS MarcaTarjeta
        FROM tbPago
        INNER JOIN tbPedido
        ON tbPedido._id = tbPago._IdPedido
        WHERE tbPedido.Estado = 'C'
        AND tbPedido._IdControlCaja = ?
        AND tbPago.IdFormaPago = 2
        GROUP BY tbPago.IdFormaPago
        UNION ALL
        SELECT
        COUNT(*) as _count,
        SUM(tbPago.Valor) AS Valor,
        -2 AS IdFormaPago,
        tbBanco.Descripcion AS Banco,
        '' AS MarcaTarjeta
        FROM tbPago
        INNER JOIN tbPedido
        ON tbPedido._id = tbPago._IdPedido
        INNER JOIN tbBanco
        ON tbBanco.IdBanco = tbPago.IdBanco
        WHERE tbPedido.Estado = 'C'
        AND tbPedido._IdControlCaja = ?
        AND tbPago.IdFormaPago = 2
        GROUP BY tbBanco.IdBanco
        UNION ALL
        SELECT
        COUNT(*) as _count,
        SUM(tbPago.Valor) AS Valor,
        tbPago.IdFormaPago,
        '' AS Banco,
        '' AS MarcaTarjeta
        FROM tbPago
        INNER JOIN tbPedido
        ON tbPedido._id = tbPago._IdPedido
        WHERE tbPedido.Estado = 'C'
        AND tbPedido._IdControlCaja = ?
        AND tbPago.IdFormaPago = 3
        GROUP BY tbPago.IdFormaPago
        UNION ALL
        SELECT
        COUNT(*) as _count,
        SUM(tbPago.Valor) AS Valor,
        -3 AS IdFormaPago,
        tbBanco.Descripcion AS Banco,
        tbMarcaTarjeta.Descripcion AS MarcaTarjeta
        FROM tbPago
        INNER JOIN tbPedido
        ON tbPedido._id = tbPago._IdPedido
        INNER JOIN tbBanco
        ON tbBanco.IdBanco = tbPago.IdBanco
        INNER JOIN tbMarcaTarjeta
        ON tbMarcaTarjeta.IdMarcaTarjeta = tbPago.IdMarcaTarjeta
        WHERE tbPedido.Estado = 'C'
        AND tbPedido._IdControlCaja = ?
        AND tbPago.IdFormaPago = 3
        GROUP BY tbBanco.IdBanco, tbMarcaTarjeta.IdMarcaTarjeta

    </statement>
    <statement name="SimplePedidoSearch">
        SELECT
        tbPedido._id AS _id,
        tbPedido.IdPedido,
        tbPedido._IdAgenda,
        tbPedido.IdAgenda,
        tbPedido._IdCliente,
        tbPedido.IdCliente,
        tbPedido.ValorTotal,
        tbPedido.Email,
        tbPedido.Estado,
        tbPedido.FechaCreacion,
        tbPedido.TotalDescuentos,
        tbPedido.TotalImpuestos,
        tbPedido.Redondeo,
        tbPedido.Subtotal,
        tbPedido.SubtotalSinDescuento,
        tbPedido.Excedente,
        tbPedido.TipoDocumento,
        tbPedido.BaseImponible,
        tbPedido.BaseImponibleCero,
        tbPedido.Observaciones,
        tbPedido.MotivoAnulacion,
        tbPedido.ObservacionAnulacion,
        tbPedido._IdDocumentoRef,
        tbPedido.IdDocumentoRef,
        tbPedido.FechaAnulacion,
        tbPedido.TotalImpuesto2,
        tbPedido.TotalImpuesto3,
        tbPedido.TotalImpuesto4,
        tbPedido._IdControlCaja,
        tbPedido.Pendiente,
        tbPedido.TieneNotaCreditoPOSRP3,
        tbPedidoExt.Nombre AS tbPedidoExt_Nombre,
        tbPedidoExt.NumeroDocumento AS tbPedidoExt_NumeroDocumento
        FROM tbPedidoExt
        INNER JOIN tbPedido
        ON tbPedido._id = tbPedidoExt.docid
        INNER JOIN (

        SELECT
        tbPedidoExt.docid,
        matchinfo( tbPedidoExt ) AS Rank
        FROM tbPedidoExt
        WHERE tbPedidoExt MATCH ?
        ORDER BY rank DESC LIMIT 30 OFFSET 0

        ) AS tbPedidoSearch
        ON tbPedidoExt.docid = tbPedidoSearch.docid
        ORDER BY tbPedido.FechaCreacion, tbPedidoSearch.Rank DESC
    </statement>
    <statement name="PedidosAll">
        SELECT
        tbPedido._id AS _id,
        tbPedido.IdPedido,
        tbPedido._IdAgenda,
        tbPedido.IdAgenda,
        tbPedido._IdCliente,
        tbPedido.IdCliente,
        tbPedido.ValorTotal,
        tbPedido.Email,
        tbPedido.Estado,
        tbPedido.FechaCreacion,
        tbPedido.TotalDescuentos,
        tbPedido.TotalImpuestos,
        tbPedido.Redondeo,
        tbPedido.Subtotal,
        tbPedido.SubtotalSinDescuento,
        tbPedido.Excedente,
        tbPedido.TipoDocumento,
        tbPedido.BaseImponible,
        tbPedido.BaseImponibleCero,
        tbPedido.Observaciones,
        tbPedido.MotivoAnulacion,
        tbPedido.ObservacionAnulacion,
        tbPedido._IdDocumentoRef,
        tbPedido.IdDocumentoRef,
        tbPedido.FechaAnulacion,
        tbPedido.TotalImpuesto2,
        tbPedido.TotalImpuesto3,
        tbPedido.TotalImpuesto4,
        tbPedido._IdControlCaja,
        tbPedido.Pendiente,
        tbPedido.TieneNotaCreditoPOSRP3,
        tbPedidoExt.Nombre AS tbPedidoExt_Nombre,
        tbPedidoExt.NumeroDocumento AS tbPedidoExt_NumeroDocumento
        FROM tbPedidoExt
        INNER JOIN tbPedido
        ON tbPedido._id = tbPedidoExt.docid
        ORDER BY tbPedido.FechaCreacion DESC
        LIMIT 100
    </statement>
    <statement name="PedidoByDocumento">
        SELECT
        tbPedido._id AS _id,
        tbPedido.IdPedido,
        tbPedido._IdAgenda,
        tbPedido.IdAgenda,
        tbPedido._IdCliente,
        tbPedido.IdCliente,
        tbPedido.ValorTotal,
        tbPedido.Email,
        tbPedido.Estado,
        tbPedido.FechaCreacion,
        tbPedido.TotalDescuentos,
        tbPedido.TotalImpuestos,
        tbPedido.Redondeo,
        tbPedido.Subtotal,
        tbPedido.SubtotalSinDescuento,
        tbPedido.Excedente,
        tbPedido.TipoDocumento,
        tbPedido.BaseImponible,
        tbPedido.BaseImponibleCero,
        tbPedido.Observaciones,
        tbPedido.MotivoAnulacion,
        tbPedido.ObservacionAnulacion,
        tbPedido._IdDocumentoRef,
        tbPedido.IdDocumentoRef,
        tbPedido.FechaAnulacion,
        tbPedido.TotalImpuesto2,
        tbPedido.TotalImpuesto3,
        tbPedido.TotalImpuesto4,
        tbPedido._IdControlCaja,
        tbPedido.Pendiente,
        tbPedido.TieneNotaCreditoPOSRP3,
        tbPedidoExt.Nombre AS tbPedidoExt_Nombre,
        tbPedidoExt.NumeroDocumento AS tbPedidoExt_NumeroDocumento
        FROM tbPedidoExt
        INNER JOIN tbPedido
        ON tbPedido._id = tbPedidoExt.docid
        WHERE tbPedidoExt.NumeroDocumento = ?
    </statement>
    <statement name="PedidoSecuenciaRepetida">
        SELECT
        tbPedido._id AS _id,
        tbPedido.IdPedido,
        tbPedido._IdAgenda,
        tbPedido.IdAgenda,
        tbPedido._IdCliente,
        tbPedido.IdCliente,
        tbPedido.ValorTotal,
        tbPedido.Email,
        tbPedido.Estado,
        tbPedido.FechaCreacion,
        tbPedido.TotalDescuentos,
        tbPedido.TotalImpuestos,
        tbPedido.Redondeo,
        tbPedido.Subtotal,
        tbPedido.SubtotalSinDescuento,
        tbPedido.Excedente,
        tbPedido.TipoDocumento,
        tbPedido.BaseImponible,
        tbPedido.BaseImponibleCero,
        tbPedido.Observaciones,
        tbPedido.MotivoAnulacion,
        tbPedido.ObservacionAnulacion,
        tbPedido._IdDocumentoRef,
        tbPedido.IdDocumentoRef,
        tbPedido.FechaAnulacion,
        tbPedido.TotalImpuesto2,
        tbPedido.TotalImpuesto3,
        tbPedido.TotalImpuesto4,
        tbPedido._IdControlCaja,
        tbPedido.Pendiente,
        tbPedido.TieneNotaCreditoPOSRP3,
        tbPedidoExt.Nombre AS tbPedidoExt_Nombre,
        tbPedidoExt.NumeroDocumento AS tbPedidoExt_NumeroDocumento
        FROM tbPedidoExt
        INNER JOIN tbPedido
        ON tbPedido._id = tbPedidoExt.docid
        WHERE tbPedidoExt.NumeroDocumento = ?
        AND tbPedido.TipoDocumento = ?
    </statement>
    <statement name="PedidoById">
        SELECT
        tbPedido._id AS _id,
        tbPedido.IdPedido,
        tbPedido._IdAgenda,
        tbPedido.IdAgenda,
        tbPedido._IdCliente,
        tbPedido.IdCliente,
        tbPedido.ValorTotal,
        tbPedido.Email,
        tbPedido.Estado,
        tbPedido.FechaCreacion,
        tbPedido.TotalDescuentos,
        tbPedido.TotalImpuestos,
        tbPedido.Redondeo,
        tbPedido.Subtotal,
        tbPedido.SubtotalSinDescuento,
        tbPedido.Excedente,
        tbPedido.TipoDocumento,
        tbPedido.BaseImponible,
        tbPedido.BaseImponibleCero,
        tbPedido.Observaciones,
        tbPedido.MotivoAnulacion,
        tbPedido.ObservacionAnulacion,
        tbPedido._IdDocumentoRef,
        tbPedido.IdDocumentoRef,
        tbPedido.FechaAnulacion,
        tbPedido.TotalImpuesto2,
        tbPedido.TotalImpuesto3,
        tbPedido.TotalImpuesto4,
        tbPedido._IdControlCaja,
        tbPedido.Pendiente,
        tbPedido.TieneNotaCreditoPOSRP3,
        tbPedidoExt.Nombre AS tbPedidoExt_Nombre,
        tbPedidoExt.NumeroDocumento AS tbPedidoExt_NumeroDocumento
        FROM tbPedidoExt
        INNER JOIN tbPedido
        ON tbPedido._id = tbPedidoExt.docid
        WHERE tbPedido._id = ?
    </statement>
    <statement name="PedidoByIdServer">
        SELECT
        tbPedido._id AS _id,
        tbPedido.IdPedido,
        tbPedido._IdAgenda,
        tbPedido.IdAgenda,
        tbPedido._IdCliente,
        tbPedido.IdCliente,
        tbPedido.ValorTotal,
        tbPedido.Email,
        tbPedido.Estado,
        tbPedido.FechaCreacion,
        tbPedido.TotalDescuentos,
        tbPedido.TotalImpuestos,
        tbPedido.Redondeo,
        tbPedido.Subtotal,
        tbPedido.SubtotalSinDescuento,
        tbPedido.Excedente,
        tbPedido.TipoDocumento,
        tbPedido.BaseImponible,
        tbPedido.BaseImponibleCero,
        tbPedido.Observaciones,
        tbPedido.MotivoAnulacion,
        tbPedido.ObservacionAnulacion,
        tbPedido._IdDocumentoRef,
        tbPedido.IdDocumentoRef,
        tbPedido.FechaAnulacion,
        tbPedido.TotalImpuesto2,
        tbPedido.TotalImpuesto3,
        tbPedido.TotalImpuesto4,
        tbPedido._IdControlCaja,
        tbPedido.Pendiente,
        tbPedido.TieneNotaCreditoPOSRP3,
        tbPedidoExt.Nombre AS tbPedidoExt_Nombre,
        tbPedidoExt.NumeroDocumento AS tbPedidoExt_NumeroDocumento
        FROM tbPedidoExt
        INNER JOIN tbPedido
        ON tbPedido._id = tbPedidoExt.docid
        WHERE tbPedido.IdPedido = ?
    </statement>
    <statement name="PedidosPendientes">
        SELECT
        tbPedido._id AS _id,
        tbPedido.IdPedido,
        tbPedido._IdAgenda,
        tbPedido.IdAgenda,
        tbPedido._IdCliente,
        tbPedido.IdCliente,
        tbPedido.ValorTotal,
        tbPedido.Email,
        tbPedido.Estado,
        tbPedido.FechaCreacion,
        tbPedido.TotalDescuentos,
        tbPedido.TotalImpuestos,
        tbPedido.Redondeo,
        tbPedido.Subtotal,
        tbPedido.SubtotalSinDescuento,
        tbPedido.Excedente,
        tbPedido.TipoDocumento,
        tbPedido.BaseImponible,
        tbPedido.BaseImponibleCero,
        tbPedido.Observaciones,
        tbPedido.MotivoAnulacion,
        tbPedido.ObservacionAnulacion,
        tbPedido._IdDocumentoRef,
        tbPedido.IdDocumentoRef,
        tbPedido.FechaAnulacion,
        tbPedido.TotalImpuesto2,
        tbPedido.TotalImpuesto3,
        tbPedido.TotalImpuesto4,
        tbPedido._IdControlCaja,
        tbPedido.Pendiente,
        tbPedido.TieneNotaCreditoPOSRP3,
        tbPedidoExt.Nombre AS tbPedidoExt_Nombre,
        tbPedidoExt.NumeroDocumento AS tbPedidoExt_NumeroDocumento
        FROM tbPedidoExt
        INNER JOIN tbPedido
        ON tbPedido._id = tbPedidoExt.docid
        WHERE tbPedido.IdPedido = 0
        ORDER BY tbPedido.FechaCreacion
    </statement>
    <statement name="TarjetasPorBanco">
        SELECT
        tbMarcaTarjeta._id AS _id,
        tbMarcaTarjeta.IdMarcaTarjeta,
        tbMarcaTarjeta.Descripcion
        FROM tbMarcaTarjeta
        INNER JOIN tbTarjeta
        ON tbTarjeta.IdMarcaTarjeta = tbMarcaTarjeta.IdMarcaTarjeta
        WHERE tbTarjeta.IdBanco = ?
    </statement>
    <statement name="TiposDiferidosPorBancoTarjeta">
        SELECT
        tbTipoDiferido._id AS _id,
        tbTipoDiferido.IdTipoDiferido,
        tbTipoDiferido.Descripcion
        FROM tbTipoDiferido
        INNER JOIN tbTarjetaComision
        ON tbTipoDiferido.IdTipoDiferido = tbTarjetaComision.IdTipoDiferido
        WHERE tbTarjetaComision.IdBanco = ? AND tbTarjetaComision.IdMarcaTarjeta = ?
    </statement>
</sql>