<sql>
	<statement>
      CREATE TABLE tbTipoCliente(
      _id INTEGER PRIMARY KEY,
	  Descripcion TEXT
      )
	</statement>  
	<statement>
      CREATE TABLE tbCanal(
      _id INTEGER PRIMARY KEY,
	  Descripcion TEXT      
      )
	</statement> 
	<statement>
      CREATE TABLE tbCliente(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,	 
      IdCliente INTEGER,	
	  IdTipoIdentificacion INTEGER,	  	  
	  Genero TEXT,
	  EstadoCivil TEXT,
	  FechaNacimiento INTEGER,
	  IdTipoCliente INTEGER,
	  IdCanal INTEGER,
	  Calificacion INTEGER,
	  URLFoto TEXT,
	  TipoPersona TEXT,
	  Nuevo BOOLEAN,
	  Pendiente BOOLEAN,
      FechaUltimaVisita INTEGER,
      AgenteUltimaVisita TEXT,
      FechaProximaVisita INTEGER
      )
	</statement>
	<statement>
        CREATE VIRTUAL TABLE tbClienteExt USING fts4 (
        Nombre1,
	    Nombre2,
	    Apellido1,
	    Apellido2,
	    NombreCompleto,
        Identificacion,
        CorreoElectronico,        
        Direccion,
        Telefono,
        PaginaWeb,
        RazonSocial,
        ActividadEconomica,
        tokenize=porter
        );
    </statement>   
	<statement>
	  CREATE TABLE tbClienteDireccion(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      _IdCliente INTEGER,
	  IdCliente INTEGER,
	  IdClienteDireccion INTEGER,
	  Direccion TEXT,
	  EsPrincipal INTEGER,
	  TipoDireccion TEXT,
	  IdCiudad INTEGER,
	  Telefono1 TEXT,
	  Telefono2 TEXT,
	  Referencia TEXT,
	  Latitud REAL,
	  Longitud REAL,
      CiudadDescripcion TEXT
      )
	</statement>
	<statement>
      CREATE TABLE tbContacto(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,	 
	  IdContacto INTEGER,	 
	  _IdCliente INTEGER, 	  
	  IdCliente INTEGER,
	  IdClienteDireccion INTEGER,
	  URLFoto TEXT	  
      )
	</statement>
	<statement>
        CREATE VIRTUAL TABLE tbContactoExt USING fts4 (
        Nombre,
	  	Apellido,
	  	Telefono1,
	  	Telefono2,
	  	Cargo,
	  	Correo,
        tokenize=porter
        );
    </statement>
	<statement>
	  CREATE TABLE tbAgenda(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      IdRuta INTEGER,
      IdAgenda INTEGER,
      IdCliente INTEGER,
      _IdCliente INTEGER,
      IdClienteDireccion INTEGER,
      _IdClienteDireccion INTEGER,
      IdProgramacionRuta INTEGER,
      FechaInicio INTEGER,
      FechaFin INTEGER,
      FechaInicioReal INTEGER,
      FechaFinReal INTEGER,
      Enviado BOOLEAN,
      EstadoAgenda TEXT,
      Observaciones TEXT,
      Foto1Ext TEXT,
      Foto1Int TEXT,
      Foto2Ext TEXT,
      Foto2Int TEXT,
      Foto3Ext TEXT,
      Foto3Int TEXT,
      IdContacto INTEGER,
      _IdContacto INTEGER,
      IdMotivoNoVisita TEXT,
      Latitud REAL,
	  Longitud REAL,
      Distancia INTEGER,
      Duracion INTEGER,
      TiempoViaje INTEGER,
      IdMotivoReprogramar TEXT
      )
	</statement>
	
	<statement>
        CREATE VIRTUAL TABLE tbAgendaExt USING fts4 (
        NombreCompleto,
        Direccion,
        Ciudad,
        tokenize=porter
        );
    </statement>   
	
	<statement>
	  CREATE TABLE tbAgendaTarea(
      _id INTEGER PRIMARY KEY,
      IdRuta INTEGER,
      IdAgenda INTEGER, 
      _IdAgenda INTEGER, 
      IdTarea INTEGER,      
      EstadoTarea TEXT
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbTarea(
      _id INTEGER PRIMARY KEY,
      IdTarea INTEGER,      
      NombreTarea TEXT,
      TipoTarea TEXT,
      EstadoTarea TEXT,
      FechaVigenciaDesde INTEGER,
      FechaVigenciaHasta INTEGER
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbAgendaTareaActividades(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      IdAgenda INTEGER,
      _IdAgenda INTEGER,
      IdRuta INTEGER,
      IdTarea INTEGER,
      IdTareaActividad INTEGER,
      Resultado TEXT,
      IdsResultados TEXT
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbActividad(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      Descripcion TEXT,
      IdTarea INTEGER,
      IdTareaActividad INTEGER,
      IdTareaActividadPadre INTEGER,
      IdTipoActividad INTEGER,
      Orden INTEGER,
      Tipo TEXT
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbAgendaTareaOpciones(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      Descripcion TEXT,
      IdAgenda INTEGER,
      IdRuta INTEGER,
      IdTarea INTEGER,
      IdTareaActividad INTEGER,
      Orden INTEGER
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbAgentesResumen(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      IdAgente INTEGER,
      Nombres TEXT,
      Apellidos TEXT,
      Fecha INTEGER,
      Gestionados INTEGER,
      NoGestionados INTEGER,
      Pendientes INTEGER
      )
	</statement>
	
	<statement>
	  CREATE TABLE tbUbicacion(
      _id INTEGER PRIMARY KEY AUTOINCREMENT,
      Latitud REAL,
      Longitud REAL,
      Fecha INTEGER,
      Pendiente BOOLEAN
      )
	</statement>

    <statement>
        CREATE TABLE tbAgentesUbicacion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdAgente INTEGER,
        Nombres TEXT,
        Apellidos TEXT,
        Fecha INTEGER,
        Latitud REAL,
        Longitud REAL
        )
    </statement>

    <statement>
        CREATE TABLE tbCampos(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdCampo TEXT,
        Creacion BOOLEAN,
        Modificacion BOOLEAN,
        Gestion BOOLEAN,
        Obligatorio BOOLEAN
        )
    </statement>
    <statement>
        CREATE TABLE tbDiaLaboral(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdDia INTEGER,
        Orden INTEGER,
        EsLaboral BOOLEAN,
        HoraInicio1 TEXT,
        HoraFin1 TEXT,
        HoraInicio2 TEXT,
        HoraFin2 TEXT
        )
    </statement>
    <statement>
        CREATE TABLE tbDiaNoLaboral(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Fecha INTEGER,
        DiaParcial BOOLEAN,
        EsteAno BOOLEAN,
        HoraInicio TEXT,
        HoraFin TEXT
        )
    </statement>
    <!-- Modulo Marcaciones -->
    <statement>
        CREATE TABLE tbMarcacion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Tipo TEXT,
        Fecha INTEGER,
        HoraInicio INTEGER,
        HoraFin INTEGER,
        MinutosAtraso INTEGER,
        Latitud REAL,
        Longitud REAL,
        EnUbicacion BOOLEAN,
        Pendiente BOOLEAN
        )
    </statement>
    <statement>
        CREATE TABLE tbIncidencia(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        Tipo TEXT,
        Observacion INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbPermiso(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPermiso INTEGER,
        IdMarcacion INTEGER,
        Fecha INTEGER,
        Tipo TEXT,
        Observacion INTEGER
        )
    </statement>
    <statement>
        CREATE TABLE tbJustificacion(
        _id INTEGER PRIMARY KEY AUTOINCREMENT,
        IdPermiso INTEGER,
        Fecha INTEGER,
        Tipo TEXT,
        Observacion INTEGER,
        Ausencia BOOLEAN,
        Aprobado BOOLEAN,
        Pendiente BOOLEAN,
        Propia BOOLEAN
        )
    </statement>
</sql>