<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/normal_space"
    android:background="@color/alternative_background"
    >

    <TextView
        android:fontFamily="sans-serif"
        android:textColor="@color/md_text"
        android:textSize="15sp"
        android:id="@+id/tvLlamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_between_title_body"
        android:gravity="center"
        android:text="RP3 Market Force"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="?attr/colorPrimaryDark"
            android:layout_height="wrap_content">
            <EditText

                android:id="@+id/etEmailContratante"
                android:inputType="textWebEmailAddress"
                android:textColor="@color/md_black_1000_75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Email Contratante"
                android:textColorHint="?attr/colorPrimaryDark"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:textColorHint="?attr/colorPrimaryDark"
            android:layout_height="wrap_content">
            <EditText

                android:id="@+id/etCelularContratante"
                android:inputType="number"
                android:textColor="@color/md_black_1000_75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Celular Contratante"
                android:textColorHint="?attr/colorPrimaryDark"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilCodWallet"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:textColorHint="?attr/colorPrimaryDark"
            android:layout_height="wrap_content">
            <EditText
                android:enabled="false"
                android:id="@+id/etCodWallet"
                android:inputType="number"
                android:textColor="@color/md_black_1000_75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="Sin codigo asociado."
                android:textColorHint="?attr/colorPrimaryDark"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAddress"
        android:paddingRight="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:visibility="visible"
            android:id="@+id/btnCancelar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:text="Cancelar"
            android:textColor="?attr/colorPrimary" />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnAceptar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_padding"
            android:text="ACEPTAR"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

</LinearLayout>