<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/label_pedido"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/caldroid_holo_blue_light"
            android:textSize="@dimen/text_medium_small_size" />

        <TextView
            android:id="@+id/tracking_pedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Rp3 Retail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_medium_small_size" />

        <TextView
            android:id="@+id/tracking_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rp3 Retail"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_medium_small_size" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView139"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:text="@string/label_lineas"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/caldroid_holo_blue_light"
                            android:textSize="@dimen/text_medium_small_size" />

                        <TextView
                            android:id="@+id/tracking_lineas_mkf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:paddingBottom="3dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/text_small_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tracking_fecha_creado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_creado"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_created"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/caldroid_holo_blue_light"
                        android:textSize="@dimen/text_medium_small_size" />

                    <TextView
                        android:id="@+id/tracking_fecha_cerrado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_cerrado"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_cerrado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/caldroid_holo_blue_light"
                        android:textSize="@dimen/text_medium_small_size" />

                    <TextView
                        android:id="@+id/tracking_fecha_recibido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_recibido"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_recibido"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/caldroid_holo_blue_light"
                        android:textSize="@dimen/text_medium_small_size" />

                    <TextView
                        android:id="@+id/tracking_fecha_aprobado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_aprobado"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/tracking_estado_aprobado_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_aprobado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <TextView
                        android:id="@+id/tracking_fecha_enviado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_enviado"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_enviado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_grey_lines"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textView144"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/caldroid_sky_blue"
            android:gravity="center"
            android:text="Marketforce"
            android:textSize="@dimen/text_medium_small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color_grey_lines"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView150"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:text="@string/label_lineas"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/caldroid_holo_blue_light"
                                android:textSize="@dimen/text_medium_small_size" />

                            <TextView
                                android:id="@+id/tracking_lineas_infor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:paddingBottom="3dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="@dimen/text_small_size" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView139"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_ov"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/caldroid_holo_blue_light"
                            android:textSize="@dimen/text_medium_small_size" />

                        <TextView
                            android:id="@+id/tracking_ov"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/text_small_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tracking_fecha_creado_infor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_creado_infor"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_created"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/caldroid_holo_blue_light"
                        android:textSize="@dimen/text_medium_small_size" />

                    <TextView
                        android:id="@+id/tracking_fecha_liberado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_liberado"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_liberado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView147"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/caldroid_holo_blue_light"
                        android:textSize="@dimen/text_medium_small_size" />

                    <TextView
                        android:id="@+id/tracking_fecha_lanzado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_lanzado"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/tracking_estado_aprobado_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_lanzado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView148"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:text="@string/label_factura"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/caldroid_holo_blue_light"
                            android:textSize="@dimen/text_medium_small_size" />

                        <TextView
                            android:id="@+id/tracking_factura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="@dimen/text_small_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tracking_fecha_facturado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />

                    <ImageView
                        android:id="@+id/tracking_estado_facturado"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:src="@drawable/circle_shape" />

                    <TextView
                        android:id="@+id/textView149"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_facturado"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/text_small_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_grey_lines"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/textView146"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/caldroid_sky_blue"
            android:gravity="center"
            android:text="Infor"
            android:textSize="@dimen/text_medium_small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>