<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/precio_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/label_general" />

            <RadioButton
                android:id="@+id/precio_por_cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_por_cliente" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/bg_layout_dates"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_producto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/precio_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_search_transaction"
            android:textSize="@dimen/text_input_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/bg_layout_dates"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/precio_por_cliente_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cliente"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/precio_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/hint_search_transaction"
                android:textSize="@dimen/text_input_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_layout_dates"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/precio_general_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tipo_orden_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_libro"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/precio_libro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_layout_dates"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ciudad_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_linea"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/precio_linea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_layout_dates"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/precio_consultar"
            style="@style/Widget.Button.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/label_consultar_precios"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/precio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView108"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="@string/label_item"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="@string/label_descripcion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="@string/label_unidad_medida"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="center"
                android:text="@string/label_precio_column"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_precios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="155dp" />
    </LinearLayout>

</LinearLayout>
