<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/detail_tab_info"
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tab_inactivated"
            android:src="@drawable/ic_pedido" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/tab_activated"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/detail_tab_direccion"
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tab_inactivated"
            android:src="@drawable/ic_rutas" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/tab_activated"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageButton
            android:id="@+id/detail_tab_contactos"
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/tab_inactivated"
            android:src="@drawable/ic_clientes" />

    </LinearLayout>

    <rp3.widget.ViewPager
        android:id="@+id/crear_cliente_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </rp3.widget.ViewPager>

</LinearLayout>
