<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_cliente_2"
            android:id="@+id/textView52"
            android:layout_weight="0.25"
            android:textColor="@color/caldroid_holo_blue_light"
            android:textSize="@dimen/text_medium_small_size" />

        <AutoCompleteTextView
            android:id="@+id/pedido_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/hint_nombre_razon_social"
            android:textSize="@dimen/text_medium_small_size" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/pedido_crear_cliente"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_new_item"
            android:background="@color/caldroid_transparent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_correo_2"
            android:id="@+id/textView55"
            android:layout_weight="0.25"
            android:textColor="@color/caldroid_holo_blue_light"
            android:textSize="@dimen/text_medium_small_size" />

        <EditText
            android:id="@+id/pedido_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_medium_small_size" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_grey"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_sku"
            android:id="@+id/textView108"
            android:layout_weight="0.15"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_descripción"
            android:id="@+id/textView110"
            android:layout_weight="0.5"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_cant_short"
            android:id="@+id/textView109"
            android:layout_weight="0.1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_valor_unitario"
            android:id="@+id/textView111"
            android:layout_weight="0.2"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:gravity="right"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_descuento"
            android:id="@+id/textView112"
            android:layout_weight="0.2"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:gravity="right"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_impuesto"
            android:id="@+id/textView113"
            android:layout_weight="0.2"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:gravity="right"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_valor_total"
            android:id="@+id/textView114"
            android:layout_weight="0.2"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pedido_detalles"
        android:layout_weight="1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_agregar_producto"
        android:id="@+id/pedido_agregar_producto"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.Button.Theme"
        android:background="@color/color_agregar_prod_green"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_base_imponible_cero"
            android:id="@+id/textView94"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_base_cero"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_subtotal_points"
            android:id="@+id/textView115"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_subtotal"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_base_imponible"
            android:id="@+id/textView96"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_base_imponible"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_total_descuentos"
            android:id="@+id/textView115aa"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_descuentos"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_redondeo"
            android:id="@+id/pedido_redondeo_label"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_redondeo"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_neto"
            android:id="@+id/textView20"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_neto"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_cantidad_items"
            android:id="@+id/textView80"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/pedido_cantidad"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_total_impuestos"
            android:id="@+id/textView115ww"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_impuestos"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/caldroid_black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_saldo"
            android:id="@+id/textView117"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:paddingRight="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:background="@color/color_grey"
            android:textSize="@dimen/text_small_size" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/material_blue_grey_800" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_saldo"
            android:layout_weight="1"
            android:textSize="@dimen/text_small_size"
            android:gravity="center_vertical|right"
            android:paddingRight="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/material_blue_grey_800" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_total_pedido"
            android:id="@+id/textView82"
            android:layout_weight="1"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:paddingRight="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:background="@color/color_grey"
            android:textSize="@dimen/text_small_size" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/material_blue_grey_800" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="¢ 0.00"
            android:id="@+id/pedido_total"
            android:layout_weight="1"
            android:textSize="@dimen/text_small_size"
            android:gravity="center_vertical|right"
            android:paddingRight="3dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/caldroid_black" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_grey">

        <EditText
            android:id="@+id/actividad_texto_respuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textCapSentences"
            android:minWidth="@dimen/nav_drawer_width"
            android:textAppearance="@style/EditTextAppTheme"
            android:textSize="@dimen/text_input_size"
            android:background="@color/caldroid_white"
            android:gravity="top"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:hint="@string/hint_escriba_aqui"
            android:lines="2"
            android:padding="5dp">

            <requestFocus />
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actividad_voice_to_text"
            android:src="@drawable/ic_action_mic"
            android:layout_alignTop="@+id/actividad_texto_respuesta"
            android:layout_alignRight="@+id/actividad_texto_respuesta"
            android:layout_alignEnd="@+id/actividad_texto_respuesta"
            android:clickable="true" />
    </RelativeLayout>

</LinearLayout>