<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/map_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_codigo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/codigo_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownHeight="150dp"
            android:ems="10"
            android:hint="@string/hint_search_transaction"
            android:textSize="@dimen/text_input_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/bg_layout_dates"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <Button
            android:id="@+id/consultar_stock"
            style="@style/Widget.Button.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/label_consulta_stock"
            android:textStyle="bold" />

        <Button
            android:id="@+id/consultar_importaciones"
            style="@style/Widget.Button.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/label_consultar_importaciones"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/consulta_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:text="TextView"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/consulta_extra_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView145"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/label_precio"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consulta_precio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/label_codigo" />

        <TextView
            android:id="@+id/consulta_aplicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/label_codigo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="181dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_layout_dates"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_consulta_stock"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_grey"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/label_bodega"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/label_stock_disponible"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/label_fisico"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <ListView
                android:id="@+id/stock_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadeScrollbars="false" />

            <TextView
                android:id="@+id/stock_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/title_stock_faltante"
                android:textColor="@color/color_text_sky_blue"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/importaciones_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minHeight="181dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/bg_layout_dates"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_consultar_importaciones"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_grey"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/label_tipo_orden"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/label_procedencia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView106"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/label_fecha_pedido"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/label_fecha_recepcion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView109"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:text="@string/label_cant_short"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <ListView
                android:id="@+id/importaciones_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadeScrollbars="false"
                android:minHeight="181dp" />

            <TextView
                android:id="@+id/importaciones_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/label_sin_importaciones"
                android:textColor="@color/color_text_sky_blue"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fecha_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView135"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Fecha de Corte:"
            android:textColor="@color/color_text_sky_blue"
            android:visibility="visible" />

        <TextView
            android:id="@+id/consulta_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Fecha de Corte:"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
