<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_seleccionar_todos"
            android:id="@+id/textView18"
            android:layout_weight="1"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/import_seleccionar_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/text_medium_size"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:checked="true"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines"
        android:orientation="vertical" >

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agentes_list"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_button_cancelar"
            android:id="@+id/agente_cancelar"
            android:layout_weight="1"
            android:layout_margin="3dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_button_aceptar_act"
            android:id="@+id/agente_aceptar"
            style="@style/Widget.Button.Theme"
            android:layout_weight="1"
            android:layout_margin="3dp" />
    </LinearLayout>
</LinearLayout>