<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_graphic_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <rp3.widget.ViewPager
        android:id="@+id/dashboard_graphics_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </rp3.widget.ViewPager>

</LinearLayout>