<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_etapas"
        android:id="@+id/etapa_descripcion"
        android:textColor="@color/caldroid_white"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/tab_inactivated"
        android:gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_tareas"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/obs_etapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:background="@drawable/observaciones_fondo"
            android:padding="3dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:gravity="top"
            android:hint="@string/label_agregue_observacion" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/obs_voice_to_text"
            android:src="@drawable/ic_action_mic"
            android:clickable="true"
            android:layout_alignTop="@+id/obs_etapa"
            android:layout_alignRight="@+id/obs_etapa"
            android:layout_alignEnd="@+id/obs_etapa" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_finalizar_subetapa"
        android:id="@+id/finalizar_etapa"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.Button.Theme" />

</LinearLayout>