<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/tipo_identificacion_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_tipo_identificacion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <Spinner
                    android:id="@+id/cliente_tipo_identificacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="@color/caldroid_transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/identificacion_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_identificacion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_identificacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:hint="@string/label_numero"
                    android:inputType="number"
                    android:textSize="@dimen/text_small_size"
                    android:background="@color/caldroid_transparent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/crear_cliente_content_natural"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/primer_nombre_label"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/color_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/label_primer_nombre"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_text_sky_blue"
                        android:textSize="@dimen/text_small_size" />

                    <EditText
                        android:id="@+id/cliente_primer_nombre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_small_size"
                        android:background="@color/caldroid_transparent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/primer_apellido_label"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/color_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/label_primer_apellido"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_text_sky_blue"
                        android:textSize="@dimen/text_small_size" />

                    <EditText
                        android:id="@+id/cliente_primer_apellido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/text_small_size"
                        android:background="@color/caldroid_transparent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/segundo_nombre_label"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/color_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/label_telefono_1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_text_sky_blue"
                        android:textSize="@dimen/text_small_size" />

                    <EditText
                        android:id="@+id/cliente_movil"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:textSize="@dimen/text_small_size"
                        android:background="@color/caldroid_transparent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:inputType="textPhonetic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/segundo_apellido_label"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:background="@color/color_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="@string/label_telefono_2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_text_sky_blue"
                        android:textSize="@dimen/text_small_size" />

                    <EditText
                        android:id="@+id/cliente_fijo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:ems="10"
                        android:inputType="textPhonetic"
                        android:textSize="@dimen/text_small_size"
                        android:background="@color/caldroid_transparent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_grey_lines"
                    android:orientation="vertical" >
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actividad_grupos_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/actividad_cancelar"
                style="@style/Widget.Button.Theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_button_cancelar_act" />

            <Button
                android:id="@+id/actividad_aceptar"
                style="@style/Widget.Button.Theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="@string/label_button_aceptar_act" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
