<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/historico_primera_jornada">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_primera_jornada"
                            android:id="@+id/textView20"
                            android:textColor="@color/color_text_sky_blue" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:id="@+id/historico_inicio_primera"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:id="@+id/historico_fin_primera"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/historico_segunda_jornada">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/label_segunda_jornada"
                            android:id="@+id/textView24"
                            android:textColor="@color/color_text_sky_blue" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:id="@+id/historico_inicio_segunda"
                                android:layout_weight="1"
                                android:gravity="center" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Medium Text"
                                android:id="@+id/historico_fin_segunda"
                                android:layout_weight="1"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_lines"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView19"
                    android:text="@string/label_marcaciones_historico"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_sky_blue" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey_lines"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_fecha_just"
                android:id="@+id/textView34"
                android:textSize="@dimen/text_small_size"
                android:layout_weight="0.5"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_primera_jornada"
                android:id="@+id/textView35"
                android:textSize="@dimen/text_small_size"
                android:layout_weight="0.65"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_segunda_jornada"
                android:id="@+id/textView36"
                android:textSize="@dimen/text_small_size"
                android:layout_weight="0.65"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/label_atraso"
                android:id="@+id/textView37"
                android:textSize="@dimen/text_small_size"
                android:layout_weight="0.3"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_marcaciones" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_sin_marcaciones"
            android:id="@+id/historico_empty"
            android:textColor="@color/color_text_sky_blue"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>