<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/color_grey"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_solo_activos"
            android:id="@+id/textView16"
            android:padding="12dp"
            android:layout_weight="0.7"
            android:drawableRight="@drawable/red_flag"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"></LinearLayout>

        <CheckBox
            android:id="@+id/filtro_activos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_suspendidos"
            android:id="@+id/textView58"
            android:padding="12dp"
            android:layout_weight="0.7"
            android:drawableRight="@drawable/blue_flag"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3" />

        <CheckBox
            android:id="@+id/filtro_suspendidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_concretados"
            android:id="@+id/textView59"
            android:padding="12dp"
            android:layout_weight="0.7"
            android:drawableRight="@drawable/green_flag"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3" />

        <CheckBox
            android:id="@+id/filtro_concretados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_no_concretados"
            android:id="@+id/textView60"
            android:padding="12dp"
            android:layout_weight="0.7"
            android:drawableRight="@drawable/gray_flag"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3" />

        <CheckBox
            android:id="@+id/filtro_no_concretados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_etapas"
        android:id="@+id/textView17"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:id="@+id/textView18"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_oportunidad_venta"
                android:id="@+id/textView19"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp"></LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/filtro_etapa1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:id="@+id/textView20"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_primer_contacto"
                android:id="@+id/textView21"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/filtro_etapa2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3"
                android:id="@+id/textView22"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_solucion_propuesta"
                android:id="@+id/textView23"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/filtro_etapa3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="4"
                android:id="@+id/textView24"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_negociacion"
                android:id="@+id/textView25"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/filtro_etapa4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5"
                android:id="@+id/textView26"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_cierre_operacion"
                android:id="@+id/textView27"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/color_grey_lines"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/filtro_etapa5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:button="@drawable/custom_checkbox"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:layout_weight="0.1"
            android:checked="true" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_importancia_max"
        android:id="@+id/textView12"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtro_importancia"
        android:layout_margin="5dp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/filtro_min"
            android:layout_weight="1"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="5"
            android:id="@+id/filtro_max"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:gravity="right" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_probabilidad"
        android:id="@+id/textView74"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filtro_probabilidad"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0%"
            android:id="@+id/filtro_min_prob"
            android:layout_weight="1"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="100%"
            android:id="@+id/filtro_max_prob"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/color_grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_fecha_creacion_max"
        android:id="@+id/textView61"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="12dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_desde"
            android:id="@+id/textView61"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_inserte_valor"
            android:id="@+id/fecha_creacion_desde"
            android:clickable="true"
            android:textColor="@drawable/text_feedback"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="12dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_hasta"
            android:id="@+id/textView61"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_inserte_valor"
            android:id="@+id/fecha_creacion_hasta"
            android:clickable="true"
            android:textColor="@drawable/text_feedback"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/color_grey"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_fecha_ultima_gestión"
        android:id="@+id/textView61"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_desde"
            android:id="@+id/textView63"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_inserte_valor"
            android:id="@+id/fecha_ultima_desde"
            android:clickable="true"
            android:textColor="@drawable/text_feedback"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_hasta"
            android:id="@+id/textView63"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_inserte_valor"
            android:id="@+id/fecha_ultima_hasta"
            android:clickable="true"
            android:textColor="@drawable/text_feedback"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/color_grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_cantidad"
        android:id="@+id/textView28"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_desde"
            android:id="@+id/textView29"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/filtro_desde"
            android:clickable="true"
            android:textColor="@drawable/text_feedback"
            android:editable="true"
            android:inputType="numberDecimal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:enabled="true"
            android:textColorHint="@drawable/text_feedback"
            android:hint="@string/label_inserte_valor" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_hasta"
            android:id="@+id/textView31"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/filtro_hasta"
            android:clickable="true"
            android:textColor="@drawable/text_feedback"
            android:editable="true"
            android:inputType="numberDecimal"
            android:textColorHint="@drawable/text_feedback"
            android:hint="@string/label_inserte_valor"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

</LinearLayout>
</ScrollView>