<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Número"
            android:id="@+id/textView128"
            android:layout_weight="0.15"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha"
            android:id="@+id/textView129"
            android:layout_weight="0.25"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Detalle"
            android:id="@+id/textView130"
            android:layout_weight="0.5"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Valor"
            android:id="@+id/textView131"
            android:layout_weight="0.25"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:gravity="right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Estado"
            android:id="@+id/textView132"
            android:layout_weight="0.25"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_size"
            android:gravity="right" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>