<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".TransactionDetailFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_large_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_tipo_cliente"
                style="@style/Widget.TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingRight="12dp"
                android:text="Distribuirdor"
                android:textColor="@color/bg_button_bg_main"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_tipo_canal"
                style="@style/Widget.TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingRight="12dp"
                android:text="Mayorista"
                android:singleLine="true"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_movil"
            style="@style/Widget.TextView.XSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_call_mini"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_medium_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_mail"
            style="@style/Widget.TextView.XSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_email_mini"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:drawablePadding="8dp"
            android:textSize="@dimen/text_medium_size"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/textView_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/textView_datos_personales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_background_header"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="@string/label_tareas"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_background_white" />

    <ListView
        android:id="@+id/listView_tareas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>