<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <rp3.widget.ViewPager
            android:id="@+id/dashboard_grupo_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="11dp" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/color_text_sky_blue" >
            </android.support.v4.view.PagerTabStrip>
        </rp3.widget.ViewPager>

        <TextView
            android:id="@+id/grupo_total_visitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/color_divider"
            android:drawableLeft="@drawable/ic_star"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="Visitas"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_text_sky_blue" />

    </RelativeLayout>
    

</LinearLayout>
