<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey_lines"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/identificacion_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/color_grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/label_descripcion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size" />

            <EditText
                android:id="@+id/oportunidad_descripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey_lines"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/crear_cliente_content_natural"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/primer_nombre_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_probabilidad_venta"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/oportunidad_probabilidad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:textSize="@dimen/text_small_size"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/segundo_nombre_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_importe"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/oportunidad_importe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:textSize="@dimen/text_small_size"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/primer_apellido_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_calificacion"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/oportunidad_calificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/rating_style"
                        android:rating="3"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/segundo_apellido_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_referencia"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/oportunidad_referencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/correo_natural_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_comentarios"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/oportunidades_comentarios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/oportunidad_agregar_responsable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_new_item"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/label_agregar_responsable"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_button_bg_main_pressed"
            android:orientation="vertical"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/oportunidad_responsables"></LinearLayout>

    </LinearLayout>

</ScrollView>
