<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_informacion_max"
        android:id="@+id/textView64"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/oportunidad_nombre"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_nombre_oportunidad"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oportunidad_tipo_etapas"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines"></LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textPersonName"
        android:ems="10"
        android:id="@+id/oportunidad_tipo"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_tipo_empresa"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textPersonName"
        android:ems="10"
        android:id="@+id/oportunidad_referencia"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_medio_referencia"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/oportunidad_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textCapSentences"
            android:lines="3"
            android:maxLines="3"
            android:background="@color/caldroid_transparent"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:hint="@string/label_comentarios"
            android:paddingTop="7dp"
            android:paddingBottom="7dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/voice_to_text"
            android:src="@drawable/ic_action_mic"
            android:clickable="true"
            android:layout_alignBottom="@+id/oportunidad_comentario"
            android:layout_alignRight="@+id/oportunidad_comentario"
            android:layout_alignEnd="@+id/oportunidad_comentario" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_datos_venta"
        android:id="@+id/textView65"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/oportunidad_monto"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_importe"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:inputType="numberDecimal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_probabilidad_venta"
        android:id="@+id/textView75"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/color_text_sky_blue" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/oportunidad_probabilidad"
            android:layout_weight="1"
            android:max="100"
            android:progress="50"
            android:thumb="@drawable/pestana_prob"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="50%"
            android:id="@+id/oportunidad_prob_label" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_importancia_estrategica"
        android:id="@+id/textView66"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/color_text_sky_blue" />

    <RatingBar
        android:id="@+id/oportunidad_importancia"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_style"
        android:rating="3"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_responsables_max"
        android:id="@+id/textView67"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oportunidad_responsables"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/oportunidad_agregar_responsable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_new_item"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/label_agregar_responsable"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_text_sky_blue"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_contactos_max"
        android:id="@+id/textView68"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oportunidad_contacto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/agregar_contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_new_item"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/label_agregar_contacto_oportunidad"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_text_sky_blue"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_datos_generales_max"
        android:id="@+id/textView69"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/oportunidad_movil"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_telefono_1"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:inputType="phone"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone|textPersonName"
        android:ems="10"
        android:id="@+id/oportunidad_fijo"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_telefono_2"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/oportunidad_email"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_correo"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:inputType="textEmailAddress"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/oportunidad_pagina_web"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_pagina_web"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:inputType="textWebEmailAddress"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/oportunidad_direccion"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_direccion"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/oportunidad_direccion_referencia"
        android:layout_gravity="center_horizontal"
        android:hint="@string/label_referencia"
        android:background="@color/caldroid_transparent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/textView70"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_obtener_ubicacion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/text_medium_size"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_text_sky_blue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/oportunidad_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_location_found" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/recorrido_dummy"
        android:layout_alignParentTop="true"
        android:background="@color/caldroid_white" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_map"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_anadir_foto"
        android:id="@+id/textView71"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/color_text_sky_blue" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/oportunidad_foto1"
            android:layout_weight="1"
            android:src="@drawable/ic_action_camera"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/oportunidad_foto2"
            android:layout_weight="1"
            android:src="@drawable/ic_action_camera"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/oportunidad_foto3"
            android:layout_weight="1"
            android:src="@drawable/ic_action_camera"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>