<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/bitacora_agente"
            android:layout_weight="1"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/color_text_sky_blue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/bitacora_fecha"
            android:layout_weight="1"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/color_text_sky_blue" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/actividad_texto_respuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textCapSentences"
            android:minWidth="@dimen/nav_drawer_width"
            android:textAppearance="@style/EditTextAppTheme"
            android:textSize="@dimen/text_input_size"
            android:background="@drawable/observaciones_fondo"
            android:gravity="top"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:hint="@string/hint_escriba_aqui"
            android:lines="8">

            <requestFocus />
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actividad_voice_to_text"
            android:src="@drawable/ic_action_mic"
            android:layout_alignTop="@+id/actividad_texto_respuesta"
            android:layout_alignRight="@+id/actividad_texto_respuesta"
            android:layout_alignEnd="@+id/actividad_texto_respuesta"
            android:clickable="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <Button
            android:id="@+id/actividad_cancelar"
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_button_cancelar_act" />

        <Button
            android:id="@+id/actividad_aceptar"
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="@string/label_button_aceptar_act" />

    </LinearLayout>

</LinearLayout>