<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/agente_nombre"
        android:textStyle="bold"
        android:textSize="@dimen/text_medium_plus_size"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_telefono_1"
            android:id="@+id/textView73"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_sin_especificar"
            android:id="@+id/agente_movil"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:textColor="@drawable/text_feedback" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_correo"
            android:id="@+id/textView72"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_sin_especificar"
            android:id="@+id/textView76"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:textColor="@drawable/text_feedback" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_notificacion"
            android:id="@+id/textView77"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/agente_titulo"
        android:background="@drawable/observaciones_fondo"
        android:layout_margin="5dp"
        android:hint="@string/label_titulo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/obs_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="3"
            android:background="@drawable/observaciones_fondo"
            android:padding="3dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:gravity="top"
            android:hint="@string/label_mensaje">

            <requestFocus />
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/observaciones_voice_to_text"
            android:src="@drawable/ic_action_mic"
            android:clickable="true"
            android:layout_alignTop="@+id/obs_text"
            android:layout_alignRight="@+id/obs_text"
            android:layout_alignEnd="@+id/obs_text" />

    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_enviar_notificacion"
        android:id="@+id/agente_enviar_notificación"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.Button.Theme" />

</LinearLayout>