<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apptheme_color"
    android:orientation="vertical"
    android:padding="5dp" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/label_pregunta_actividad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_tipo_pago"
                android:textColor="@color/caldroid_holo_blue_light"
                android:layout_weight="0.3"
                android:textSize="@dimen/text_medium_size" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pago_tipo"
                android:layout_weight="0.7" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView126"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_valor"
            android:textColor="@color/caldroid_holo_blue_light"
            android:layout_weight="0.3"
            android:lines="1"
            android:textSize="@dimen/text_medium_size" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/pago_valor"
            android:layout_weight="0.7"
            android:background="@color/caldroid_white"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pago_banco_layout"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_banco"
                android:textColor="@color/caldroid_holo_blue_light"
                android:layout_weight="0.3"
                android:lines="1"
                android:textSize="@dimen/text_medium_size" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pago_banco"
                android:layout_weight="0.7" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pago_tarjeta_layout"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_marca_tarjeta"
                android:textColor="@color/caldroid_holo_blue_light"
                android:layout_weight="0.3"
                android:lines="1"
                android:textSize="@dimen/text_medium_size" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pago_tarjeta"
                android:layout_weight="0.7" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pago_numero_cuenta_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_numero_cuenta"
            android:textColor="@color/caldroid_holo_blue_light"
            android:layout_weight="0.3"
            android:lines="1"
            android:gravity="clip_vertical|left"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_medium_size" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/pago_numero_cuenta"
            android:layout_weight="0.7"
            android:maxLength="50"
            android:background="@color/caldroid_white"
            android:padding="8dp"
            android:hint="@string/hint_numero_cuenta" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pago_numero_documento_nc_layout"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView2445"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_numero_documento"
                android:textColor="@color/caldroid_holo_blue_light"
                android:layout_weight="0.3"
                android:lines="1"
                android:gravity="clip_vertical|left"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_medium_size" />

            <rp3.widget.MaskedEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:mask = "***-***-*********"
                app:notMaskedSymbol = "*"
                app:replacementChar = "0"
                app:deleteChar = "0"
                app:format = "[1][2][3]-[4][5][6]-[7][8][9][10][11][12][13][14][15]"
                app:maskIconColor = "@color/caldroid_black"
                android:id="@+id/pago_numero_documento_nc"
                android:layout_weight="0.7"
                android:maxLength="17"
                style="@style/EditTextAppTheme"
                android:textColor="@color/caldroid_black"
                android:background="@color/caldroid_white"
                android:padding="8dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pago_numero_documento_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_numero_documento"
            android:textColor="@color/caldroid_holo_blue_light"
            android:layout_weight="0.3"
            android:lines="1"
            android:gravity="clip_vertical|left"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_medium_size" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/pago_numero_documento"
            android:layout_weight="0.7"
            android:maxLength="50"
            android:background="@color/caldroid_white"
            android:padding="8dp"
            android:hint="@string/hint_numero_documento" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pago_autorizador_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_numero_autorizacion"
            android:textColor="@color/caldroid_holo_blue_light"
            android:layout_weight="0.3"
            android:lines="1"
            android:gravity="clip_vertical|left"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_medium_size" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/pago_autorizacion"
            android:layout_weight="0.7"
            android:maxLength="5"
            android:background="@color/caldroid_white"
            android:padding="8dp"
            android:hint="@string/hint_numero_autorizacion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/pago_codigo_seguridad_layout"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_numero_lote"
            android:textColor="@color/caldroid_holo_blue_light"
            android:layout_weight="0.3"
            android:lines="1"
            android:gravity="clip_vertical|left"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_medium_size" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/pago_lote"
            android:layout_weight="0.7"
            android:maxLength="5"
            android:background="@color/caldroid_white"
            android:padding="8dp"
            android:hint="@string/hint_numero_lote" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pago_tipo_diferido_layout"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/label_tipo_diferido"
                android:textColor="@color/caldroid_holo_blue_light"
                android:layout_weight="0.3"
                android:lines="1"
                android:textSize="@dimen/text_medium_size" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pago_diferido"
                android:layout_weight="0.7" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/actividad_texto_respuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textCapSentences"
            android:minWidth="@dimen/nav_drawer_width"
            android:textAppearance="@style/EditTextAppTheme"
            android:textSize="@dimen/text_input_size"
            android:background="@color/caldroid_white"
            android:gravity="top"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:hint="@string/hint_escriba_aqui"
            android:lines="4"
            android:padding="5dp">

            <requestFocus />
        </EditText>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actividad_voice_to_text"
            android:src="@drawable/ic_action_mic"
            android:layout_alignTop="@+id/actividad_texto_respuesta"
            android:layout_alignRight="@+id/actividad_texto_respuesta"
            android:layout_alignEnd="@+id/actividad_texto_respuesta"
            android:clickable="true" />
    </RelativeLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <Button
            android:id="@+id/actividad_cancelar"
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelarCambios"
            android:text="@string/label_button_cancelar_act" />

        <Button
            android:id="@+id/actividad_aceptar"
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="aceptarCambios"
            android:text="@string/label_button_aceptar_act" />

    </LinearLayout>

</LinearLayout>