<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alternative_background"
    android:fitsSystemWindows="@bool/fitsSystemWindows"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_marginTop="150dp"
            android:visibility="visible"
            android:id="@+id/ivEmpty"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_empty"/>
        <TextView
            android:visibility="visible"
            android:id="@+id/tvMensaje"
            android:gravity="center_horizontal"
            android:layout_below="@+id/ivEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_text"
            android:text="No hay informacion"
            android:textSize="15sp"
            android:layout_marginBottom="60dp"
            />

    </RelativeLayout>

</LinearLayout>