<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/forma_pago_list" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_saldo"
            android:id="@+id/textView122"
            android:textStyle="bold"
            android:textColor="@color/color_text_sky_blue"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="₡ 970.000"
            android:id="@+id/forma_pago_saldo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.Button.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_agregar_nueva_forma_pago"
            android:id="@+id/forma_pago_agregar"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            style="@style/Widget.Button.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_button_aceptar_act"
            android:id="@+id/forma_pago_aceptar"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>