<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvGeneralSelected"
    android:background="#0C6D98"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textSize="15sp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:theme="@style/TimePicker"
    android:fontFamily="sans-serif"
    android:gravity="center_horizontal"
    android:textColor="@color/White"
    android:text="Seleccionar"
    android:paddingTop="7dp"
    android:paddingBottom="7dp" />
