<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customviews="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_probabilidad_venta"
                android:id="@+id/textView30"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_importe"
                android:id="@+id/textView32"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <rp3.marketforce.utils.DonutChart
                    android:id="@+id/donutChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    customviews:radius="60dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/oportunidad_probabilidad"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/oportunidad_importe"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_contactos_max"
        android:id="@+id/textView33"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_no_contacto"
        android:id="@+id/oportunidad_sin_contactos"
        android:textColor="@color/color_text_sky_blue"
        android:gravity="center"
        android:padding="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oportunidad_contactos"></LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_responsables_max"
        android:id="@+id/textView34"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_no_responsables"
        android:id="@+id/oportunidad_sin_responsables"
        android:textColor="@color/color_text_sky_blue"
        android:gravity="center"
        android:padding="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oportunidad_responsables" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_datos_generales_max"
        android:id="@+id/textView35"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_telefono_1"
            android:id="@+id/textView36"
            android:layout_weight="0.33"
            android:textColor="@color/color_text_sky_blue"
            android:paddingLeft="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_grey_lines"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/oportunidad_movil"
            android:layout_weight="0.66"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_telefono_2"
            android:id="@+id/textView37"
            android:layout_weight="0.33"
            android:textColor="@color/color_text_sky_blue"
            android:paddingLeft="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_grey_lines" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/oportunidad_fijo"
            android:layout_weight="0.66"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_correo"
            android:id="@+id/textView39"
            android:layout_weight="0.33"
            android:textColor="@color/color_text_sky_blue"
            android:paddingLeft="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_grey_lines" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/oportunidad_correo"
            android:layout_weight="0.66"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_pagina_web"
            android:id="@+id/textView41"
            android:layout_weight="0.33"
            android:textColor="@color/color_text_sky_blue"
            android:paddingLeft="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_grey_lines" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/oportunidad_pagina_web"
            android:layout_weight="0.66"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_direccion"
            android:id="@+id/textView43"
            android:layout_weight="0.33"
            android:textColor="@color/color_text_sky_blue"
            android:paddingLeft="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_grey_lines" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/oportunidad_direccion"
            android:layout_weight="0.56"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:id="@+id/oportunidad_locacion"
            android:src="@drawable/ic_action_location_found"
            android:layout_weight="0.1"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_referencia"
            android:id="@+id/textView45"
            android:layout_weight="0.33"
            android:textColor="@color/color_text_sky_blue"
            android:paddingLeft="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/color_grey_lines" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/oportunidad_referencia"
            android:layout_weight="0.66"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_medio_referencia_max"
        android:id="@+id/textView49"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_no_referencias"
        android:id="@+id/oportunidad_medio_referencia"
        android:padding="10dp"
        android:layout_marginLeft="1dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_comentarios_max"
        android:id="@+id/textView38"
        android:textColor="@color/color_text_sky_blue"
        android:textStyle="bold"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_no_comentarios"
        android:id="@+id/oportunidades_comentarios"
        android:padding="10dp"
        android:layout_marginLeft="1dp" />
</LinearLayout>
</ScrollView>