<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_no_fotos"
        android:id="@+id/oportunidad_no_fotos"
        android:textColor="@color/color_text_sky_blue"
        android:gravity="center"
        android:padding="15dp" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oportunidad_fotos"
        android:choiceMode="singleChoice"
        android:numColumns="auto_fit" />
</LinearLayout>