<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_no_etapas"
        android:id="@+id/oportunidad_no_etapas"
        android:textColor="@color/color_text_sky_blue"
        android:gravity="center"
        android:padding="15dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/oportunidad_timeline"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oportunidad_etapas_timeline"
            android:visibility="gone">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:id="@+id/textView42"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/color_etapa1"
                    android:textColor="@color/caldroid_white"
                    android:layout_marginRight="2dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:background="@color/color_text_sky_blue"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:id="@+id/oportunidad_fecha_etapa1"
                            android:textSize="@dimen/text_xsmall_size"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/oportunidad_dias_etapa1"
                    android:layout_weight="0.2"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:id="@+id/textView44"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/color_etapa2"
                    android:textColor="@color/caldroid_white"
                    android:layout_marginRight="2dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:background="@color/color_text_sky_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:id="@+id/textView46"
                            android:textSize="@dimen/text_xsmall_size"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/textView47"
                    android:layout_weight="0.2"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:id="@+id/textView48"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/color_etapa3"
                    android:textColor="@color/caldroid_white"
                    android:layout_marginRight="2dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:background="@color/color_text_sky_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:id="@+id/textView49"
                            android:textSize="@dimen/text_xsmall_size"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/textView50"
                    android:layout_weight="0.2"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:id="@+id/textView51"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/color_etapa4"
                    android:textColor="@color/caldroid_white"
                    android:layout_marginRight="2dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:background="@color/color_text_sky_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:id="@+id/textView52"
                            android:textSize="@dimen/text_xsmall_size"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/textView54"
                    android:layout_weight="0.2"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dp" >

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5"
                    android:id="@+id/textView55"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/color_etapa5"
                    android:textColor="@color/caldroid_white"
                    android:layout_marginRight="2dp"
                    android:gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="120dp"
                            android:layout_height="fill_parent"
                            android:background="@color/color_text_sky_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:id="@+id/textView56"
                            android:textSize="@dimen/text_xsmall_size"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/textView57"
                    android:layout_weight="0.2"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/oportunidad_etapas"></LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>