<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/cliente_contacto_foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cargo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_small_size" />

            <EditText
                android:id="@+id/cliente_cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="2"
                android:textSize="@dimen/text_small_size" >

                <requestFocus />
            </EditText>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_nombres"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_small_size" />

        <EditText
            android:id="@+id/cliente_nombres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="2"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_apellidos"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_small_size" />

        <EditText
            android:id="@+id/cliente_apellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="2"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_direccion"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_small_size" />

        <Spinner
            android:id="@+id/cliente_direccion_contacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_correo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_small_size" />

        <EditText
            android:id="@+id/cliente_correo_contacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLines="2"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_telefono_1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_small_size" />

        <EditText
            android:id="@+id/cliente_telefono1_contacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:maxLines="2"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_telefono_2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/text_small_size" />

        <EditText
            android:id="@+id/cliente_telefono2_contacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:maxLines="2"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/eliminar_contacto"
            style="@style/Widget.Button.Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/label_eliminar_contacto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_button_bg_main_pressed"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
