<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey_lines"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/grupo_agente_pendientes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/color_grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/label_tipo_persona"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size" />

            <Spinner
                android:id="@+id/crear_cliente_tipo_persona"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey_lines"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/color_grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/label_tipo_identificacion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size" />

            <Spinner
                android:id="@+id/cliente_tipo_identificacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey_lines"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/color_grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/label_identificacion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size" />

            <EditText
                android:id="@+id/cliente_identificacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:hint="@string/label_numero"
                android:inputType="number"
                android:textSize="@dimen/text_small_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey_lines"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/color_grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/label_tipo_cliente"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size" />

            <Spinner
                android:id="@+id/cliente_tipo_cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey_lines"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@color/color_grey"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="@string/label_canal"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size" />

            <Spinner
                android:id="@+id/cliente_canal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/color_grey_lines"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crear_cliente_content_natural"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_primer_nombre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_primer_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_segundo_nombre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_segundo_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_primer_apellido"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_primer_apellido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_segundo_apellido"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_segundo_apellido"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_correo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_correo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_fecha_nacimiento"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_fecha_nacimiento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_genero"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <Spinner
                    android:id="@+id/cliente_genero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_estado_civil"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <Spinner
                    android:id="@+id/cliente_estado_civil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/crear_cliente_content_juridico"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_nombre"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_nombre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_razon_social"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_razon_social"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_correo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_correo_juridico"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_pagina_web"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_pagina_web"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textWebEditText"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/TextView17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@color/color_grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/label_actividad_economica"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textSize="@dimen/text_small_size" />

                <EditText
                    android:id="@+id/cliente_actividad_economica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/text_small_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/color_grey_lines"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/grupo_total_visitas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:text="@string/label_asignar_imagen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_text_sky_blue"
                android:textSize="@dimen/text_small_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/cliente_foto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_camera" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
