<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pantaloneta de Lino Marca Acme"
            android:id="@+id/producto_descripcion"
            android:textSize="@dimen/text_medium_size"
            android:textStyle="bold"
            android:lines="2"
            android:maxLines="2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="₡ 120.000"
            android:id="@+id/producto_precio"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1234567"
            android:id="@+id/producto_codigo"
            android:layout_weight="1"
            android:textSize="@dimen/text_medium_small_size" />
    </LinearLayout>
</LinearLayout>