<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_ir_agenda"
        android:id="@+id/next_agendas"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:textColor="@color/color_text_blue"
        android:textSize="@dimen/text_medium_size"
        android:textIsSelectable="false" />
</LinearLayout>