<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pedido_detalle_descripcion"
        android:layout_weight="0.5"
        android:textSize="@dimen/text_xsmall_size"
        android:lines="2"
        android:maxLines="2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pedido_detalle_unitario"
        android:layout_weight="0.25"
        android:textSize="@dimen/text_xsmall_size" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/pedido_detalle_valor_total"
        android:layout_weight="0.25"
        android:textSize="@dimen/text_xsmall_size" />
</LinearLayout>