<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView_week"
        style="@style/Widget.TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:textSize="@dimen/text_xsmall_size" />

    <TextView
        android:id="@+id/textView_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.TextView.Large"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:visibility="visible"
        android:textSize="@dimen/text_medium_small_size" />

    <TextView
        android:id="@+id/textView_month"
        style="@style/Widget.TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:textSize="@dimen/text_xsmall_size" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_progress"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>
