<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.TextView.Small"
        android:layout_gravity="center_horizontal"
        android:text="Lunes" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.TextView.Large"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="29" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.TextView.Small"
        android:layout_gravity="center_horizontal"
        android:text="Septiembre" />

</LinearLayout>
