<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="700dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pantaloneta de Lino Marca Acme"
            android:id="@+id/producto_descripcion"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/color_text_sky_blue"
            android:textSize="@dimen/text_medium_small_size"
            android:textStyle="bold"
            android:layout_weight="0.45"
            android:ellipsize="end" />

        <Spinner
            android:id="@+id/producto_vendedor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55"
            android:spinnerMode="dialog"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/producto_aplicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:lines="7"
                android:text="TextView"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/producto_no_descuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textMultiLine"
                android:text="@string/message_no_descuento"
                android:textColor="@color/color_unvisited"
                android:textSize="12sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/producto_imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.55">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_800"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_grey"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="12dp"
                    android:text="@string/label_sin_descuento"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/producto_sin_desc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="₡ 120.000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_800"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_grey"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="12dp"
                    android:text="@string/label_porc_desc_auto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/producto_descuento_auto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="₡ 120.000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_800"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_grey"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="12dp"
                    android:text="@string/label_con_descuento"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/producto_precio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="₡ 120.000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_800" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_cantidad2"
                    android:id="@+id/textView19"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:background="@color/color_grey"
                    android:textColor="@color/color_text_sky_blue"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/producto_cantidad"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="0"
                    android:gravity="center_vertical|right"
                    android:background="@color/caldroid_white"
                    android:paddingRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_800" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/color_grey"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:text="@string/label_porc_desc_manual"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text_sky_blue"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />

                <EditText
                    android:id="@+id/producto_descuento_manual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/caldroid_white"
                    android:editable="true"
                    android:ems="10"
                    android:enabled="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|right"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:paddingRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_800" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_total_upper"
                    android:id="@+id/textView95"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:background="@color/color_grey"
                    android:textColor="@color/color_text_sky_blue"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="₡ 120.000"
                    android:id="@+id/producto_precio_final"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_800" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/action_cancel"
            android:id="@+id/producto_cancelar"
            android:layout_margin="5dp"
            style="@style/Widget.Button.Theme"
            android:layout_weight="1" />

        <Button
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/label_eliminar_contacto"
            android:id="@+id/producto_eliminar"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/producto_stock"
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/label_consulta_stock" />

        <Button
            style="@style/Widget.Button.Theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/label_button_aceptar_act"
            android:id="@+id/producto_aceptar"
            android:layout_margin="5dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>