<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_cliente_2"
            android:id="@+id/textView52"
            android:layout_weight="0.25"
            android:textColor="@color/caldroid_holo_blue_light"
            android:textSize="@dimen/text_medium_plus_size"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rp3 Retail"
            android:id="@+id/pedido_cliente"
            android:layout_weight="0.80"
            android:textSize="@dimen/text_medium_plus_size" />
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/pedido_estado"
            android:src="@drawable/circle_unvisited" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey_lines" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_correo_2"
            android:id="@+id/textView55"
            android:layout_weight="0.25"
            android:textColor="@color/caldroid_holo_blue_light"
            android:textSize="@dimen/text_medium_plus_size"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="info@gmail.com"
            android:id="@+id/pedido_email"
            android:layout_weight="0.82"
            android:textSize="@dimen/text_medium_plus_size" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/color_grey">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_sku"
            android:id="@+id/textView96"
            android:layout_weight="0.12"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium_size"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_descripción"
            android:id="@+id/textView56"
            android:layout_weight="0.45"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium_size"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_cant_short"
            android:id="@+id/textView81"
            android:layout_weight="0.12"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium_size"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_valor_unitario"
            android:id="@+id/textView78"
            android:layout_weight="0.23"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium_size"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_desc"
            android:id="@+id/textView97"
            android:layout_weight="0.22"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium_size"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/label_valor_total"
            android:id="@+id/textView79"
            android:layout_weight="0.22"
            android:textColor="@color/color_text_sky_blue"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium_size"
            android:gravity="center" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/pedido_detalles"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/caldroid_black" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/label_subtotal_points"
                    android:id="@+id/textView115"
                    android:layout_weight="0.25"
                    android:textColor="@color/color_text_sky_blue"
                    android:textStyle="bold"
                    android:paddingRight="0dp"
                    android:textSize="@dimen/text_medium_size"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="10dp"
                    android:gravity="left"
                    android:background="@color/color_grey" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="¢ 0.00"
                    android:id="@+id/pedido_subtotal"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/text_medium_size"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/material_blue_grey_800" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/caldroid_black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_base_imponible_cero"
                android:id="@+id/textView94"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¢ 0.00"
                android:id="@+id/pedido_base_cero"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_total_descuentos"
                android:id="@+id/textView115ff"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¢ 0.00"
                android:id="@+id/pedido_descuentos"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/caldroid_black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_base_imponible"
                android:id="@+id/textView9f6"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¢ 0.00"
                android:id="@+id/pedido_base_imponible"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_neto"
                android:id="@+id/textView99"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:visibility="visible"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¢ 0.00"
                android:id="@+id/pedido_neto"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:visibility="visible"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/caldroid_black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_redondeo"
                android:id="@+id/pedido_redondeo_label"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:visibility="gone"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800"
                android:id="@+id/pedido_redondeo_line"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¢ 0.00"
                android:id="@+id/pedido_redondeo"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:visibility="gone"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_cantidad_items"
                android:id="@+id/pedido_cantidad_label"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800"
                android:id="@+id/pedido_cantidad_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/pedido_cantidad"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_total_impuestos"
                android:id="@+id/textView115ss"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¢ 0.00"
                android:id="@+id/pedido_impuestos"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/caldroid_black" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_saldo"
                android:id="@+id/textView117"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¢ 0.00"
                android:id="@+id/pedido_saldo"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/label_total_pedido"
                android:id="@+id/textView82"
                android:layout_weight="1"
                android:textColor="@color/color_text_sky_blue"
                android:textStyle="bold"
                android:paddingRight="0dp"
                android:textSize="@dimen/text_medium_size"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@color/color_grey" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="¢ 0.00"
                android:id="@+id/pedido_total"
                android:layout_weight="1"
                android:textSize="@dimen/text_medium_size"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_grey_800" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/caldroid_black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_grey">

        <EditText
            android:id="@+id/actividad_texto_respuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textCapSentences"
            android:minWidth="@dimen/nav_drawer_width"
            android:textAppearance="@style/EditTextAppTheme"
            android:textSize="@dimen/text_input_size"
            android:background="@color/caldroid_white"
            android:gravity="top"
            android:layout_margin="10dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:hint="@string/label_comentarios"
            android:lines="3"
            android:editable="false"
            android:enabled="false"
            android:padding="5dp">

            <requestFocus />
        </EditText>

    </RelativeLayout>

</LinearLayout>