<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pedido_detalle_sku"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.12"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/pedido_detalle_descripcion"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.45"
        android:ellipsize="end"
        android:gravity="center|center_vertical|center_horizontal"
        android:lines="1"
        android:maxLines="2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/pedido_detalle_cantidad"
        android:layout_weight="0.12"
        android:textSize="@dimen/text_small_size"
        android:lines="2"
        android:maxLines="2"
        android:gravity="center"
        android:textColor="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/pedido_detalle_unitario"
        android:layout_weight="0.23"
        android:textSize="@dimen/text_small_size"
        android:gravity="center|center_vertical"
        android:textColor="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/pedido_detalle_descuento"
        android:layout_weight="0.22"
        android:textSize="@dimen/text_small_size"
        android:gravity="center|center_vertical"
        android:textColor="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="₡ 12.000"
        android:id="@+id/pedido_detalle_impuesto"
        android:layout_weight="0.2"
        android:textSize="@dimen/text_xsmall_size"
        android:gravity="center_vertical|right"
        android:visibility="gone" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/pedido_detalle_valor_total"
        android:layout_weight="0.22"
        android:textSize="@dimen/text_small_size"
        android:gravity="center|center_vertical"
        android:textColor="@color/material_blue_grey_800"
        android:background="@color/color_fondo_total" />
</LinearLayout>