<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:foregroundGravity="fill"
        android:measureAllChildren="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_title_dialog"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/bg_button_bg_main"
                    android:orientation="vertical" >

                </LinearLayout>

                <TextView
                    android:id="@+id/reprogramar_visita_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <DatePicker
                        android:id="@+id/reprogramar_ruta_calendario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:foregroundGravity="fill"
                        android:measureAllChildren="true"
                        android:spinnersShown="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/map_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/label_desde"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_text_sky_blue"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_layout_dates"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp" >

                            <TimePicker
                                android:id="@+id/reprogramar_visita_desde"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_background_white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/map_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/label_hasta"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/color_text_sky_blue"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/bg_layout_dates"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp" >

                            <TimePicker
                                android:id="@+id/reprogramar_visita_hasta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/color_background_white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/actividad_cancelar"
                    style="@style/Widget.Button.Theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="cancelarCambios"
                    android:text="@string/label_button_cancelar_act" />

                <Button
                    android:id="@+id/actividad_aceptar"
                    style="@style/Widget.Button.Theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:onClick="aceptarCambios"
                    android:text="@string/label_button_aceptar_act" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
