<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always|collapseActionView"
        />
    <!--item android:id="@+id/action_arqueo_caja"
        android:title="@string/action_arqueo_caja"
        android:icon="@drawable/ic_action_sort_by_size"
        android:showAsAction="collapseActionView"
        /-->

    <item android:id="@+id/action_sincronizar_productos" android:title="@string/action_sincronizar_productos" android:icon="@drawable/ic_sincronizar" android:showAsAction="collapseActionView"></item>
    <!--item android:id="@+id/action_sincronizar_promociones" android:title="@string/action_sincronizar_promociones" android:icon="@drawable/ic_sincronizar" android:showAsAction="collapseActionView"></item-->
    <item android:id="@+id/action_cotización_a_factura" android:title="@string/action_cotizacion_a_factura" android:icon="@drawable/ic_sincronizar" android:showAsAction="collapseActionView"></item>
    <item android:id="@+id/action_crear_pedido" android:title="@string/action_crear_pedido" android:icon="@drawable/ic_action_new" android:showAsAction="ifRoom|collapseActionView"></item>
    <!--item android:id="@+id/action_anular_pedido" android:title="@string/action_anular_agenda" android:icon="@drawable/ic_action_cancel_dark" android:showAsAction="ifRoom|collapseActionView"></item>
    <item android:id="@+id/action_nota_credito" android:title="@string/action_nota_credito" android:icon="@drawable/ic_action_edit_dark" android:showAsAction="ifRoom|collapseActionView"></item>
    <item android:id="@+id/action_aperturar_caja" android:title="@string/action_aperturar_caja" android:showAsAction="collapseActionView"></item>
    <item android:id="@+id/action_cerrar_caja" android:title="@string/action_cerrar_caja" android:showAsAction="collapseActionView"></item>
    <item android:id="@+id/action_reimpresion" android:title="@string/action_reimpresion" android:showAsAction="collapseActionView"></item>
    <item android:id="@+id/action_ver_pagos" android:title="@string/action_ver_pagos" android:showAsAction="collapseActionView"></item>
    <item android:id="@+id/action_cancelar_transaccion" android:title="@string/action_cancelar_transaccion" android:showAsAction="collapseActionView"></item-->
</menu>