<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_nuevo_arqueo" android:title="@string/label_nuevo_arqueo" android:icon="@drawable/ic_action_event_dark" android:showAsAction="ifRoom|collapseActionView"></item>
    <item android:id="@+id/action_imprimir" android:title="@string/imprimir_arqueo" android:icon="@drawable/ic_action_bluetooth_searching_dark" android:showAsAction="ifRoom|collapseActionView"></item>
</menu>